section.cart-form
  display: flex
  flex-direction: column
  .section-title
    margin-bottom: 20px
  form
    display: flex
    flex-direction: column
    p
      font-weight: 500
      font-size: 16px
      line-height: 30px
      color: $text-color
      margin: 0 0 18px
    .form-block
      display: flex
      flex-direction: column
      padding-bottom: 40px
      border-bottom: 1px solid #E5E5E5
      margin-bottom: 30px
      label
        width: 100%
        max-width: 350px
        display: flex
        margin: 0 0 15px
        &:last-child
          margin-bottom: 0
        input
          box-shadow: 0 0 10px rgba(219, 219, 219, 0.4)
          width: 100%
          padding: 10px
          font-weight: 300
          font-size: 11px
          line-height: 13px
          color: #a0a0a0
          border: none
          outline: none
    .radio-block
      display: flex
      flex-direction: column
      padding-bottom: 35px
      border-bottom: 1px solid #E5E5E5
      margin-bottom: 25px
      label
        display: block
        position: relative
        padding-left: 25px
        margin-bottom: 14px
        cursor: pointer
        font-size: 16px
        line-height: 18px
        user-select: none
        @media (max-width: 925px)
          font-size: 12px
          line-height: 14px
        input
          position: absolute
          opacity: 0
          cursor: pointer
          height: 0
          width: 0
          &:checked ~ span:after
            content: ''
        span
          position: absolute
          top: 1px
          left: 0
          height: 9px
          width: 11px
          background-color: $main-color
          transform: skew(-20deg, 0)
          &:after
            content: none
            width: 7px
            height: 5px
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            background-color: #ffffff