section.congratulations
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 100px
  @media (max-width: 767px)
    flex-direction: column-reverse
    margin-bottom: 20px
  .image
    margin-right: 55px
    width: 145px
    height: 258px
    @media (max-width: 767px)
      margin-right: 0
  .text
    width: calc(100% - 200px)
    max-width: 470px
    display: flex
    flex-direction: column
    @media (max-width: 767px)
      width: 100%
      margin-bottom: 20px
      align-items: center
    .section-title
      margin-bottom: 25px
    .success
      font-weight: 500
      font-size: 20px
      line-height: 30px
      text-transform: uppercase
      color: $second-color
      margin: 0
    p
      font-size: 16px
      line-height: 140%
      color: #000
      margin: 0 0 25px
      @media (max-width: 767px)
        text-align: center
    .btn
      max-width: 325px
      width: 100%
      height: 50px
      box-sizing: border-box
