section.blogs-page
  display: flex
  flex-direction: column
  .grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: auto
    grid-auto-flow: dense
    grid-gap: 32px
    margin-bottom: 100px
    @media (max-width: 479px)
      grid-template-columns: 1fr
    .news
      .title
        font-size: 24px
        line-height: 29px
        color: $text-color
        text-decoration: none
        display: block
        @media (max-width: 576px)
          font-size: 21px
          line-height: 18px
          font-weight: 500
      .desc
        display: flex
        flex-direction: column
        margin-bottom: 10px
        *
          margin: 0 0 5px
          &:last-child
            margin-bottom: 0
        p
          font-size: 16px
          line-height: 140%
          color: $text-color
          @media (max-width: 576px)
            font-size: 14px
      .info
        display: flex
        justify-content: space-between
        align-items: center
        .date
          font-weight: 300
          font-size: 16px
          line-height: 140%
          color: $text-color
          margin: 0
        .link
          font-weight: 500
          font-size: 16px
          line-height: 140%
          color: $main-color
          text-decoration: none
          padding-right: 25px
          position: relative
          margin: 0
          &:after
            content: ''
            width: 15px
            height: 9px
            position: absolute
            right: 0
            top: 0
            bottom: 0
            margin: auto
            background: url("../img/svg/arrow-right-pink.svg") center center / 100% 100% no-repeat
      .image
        width: 100%
        position: relative
        height: 0
        img
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center
    .big-hor-news
      grid-column-end: span 2
      grid-row-end: span 1
      display: flex
      align-items: center
      &.reverse
        flex-direction: row-reverse
        .image
          margin-left: 0
          margin-right: 32px
          @media (max-width: 850px)
            margin: 0 0 12px
      @media (max-width: 850px)
        flex-direction: column-reverse
      @media (max-width: 479px)
        grid-column-end: span 1
      .text
        width: calc(100% - 602px)
        @media (max-width: 1365px)
          width: calc(100% - 482px)
        @media (max-width: 850px)
          width: 100%
        .title
          margin: 0 0 14px
          @media (max-width: 767px)
            margin-bottom: 5px
      .image
        margin-left: 32px
        width: 570px
        padding-bottom: 31%
        @media (max-width: 1365px)
          width: 450px
          padding-bottom: 28%
        @media (max-width: 1200px)
          padding-bottom: 35%
        @media (max-width: 900px)
          padding-bottom: 45%
        @media (max-width: 850px)
          width: 100%
          padding-bottom: 46%
          margin: 0 0 12px
    .big-ver-news
      grid-column-end: span 1
      grid-row-end: span 2
      display: flex
      flex-direction: column
      @media (max-width: 767px)
        grid-column-end: span 2
      @media (max-width: 479px)
        grid-column-end: span 1
        grid-row-end: span 1
      .image
        width: 100%
        padding-bottom: 80%
        height: 0
        margin-bottom: 20px
        @media (max-width: 767px)
          padding-bottom: 46%
      .text
        .title
          margin-bottom: 5px
        .desc
          margin-bottom: 15px
    .small-news
      grid-column-end: span 1
      grid-row-end: span 1
      display: flex
      flex-direction: column
      .image
        width: 100%
        height: 0
        padding-bottom: 43.8%
        margin-bottom: 12px
