html
  overflow-x: hidden
  scroll-behavior: smooth
body
  min-height: 100vh
  display: flex
  flex-direction: column
  font-family: Montserrat
  position: relative
  overflow-x: hidden
  &.hidden
    max-height: 100vh
    overflow: hidden
  *
    -webkit-tap-highlight-color: transparent
  main
    flex: 1
img
  width: 100%
  height: auto
*
  letter-spacing: -0.01em
.btn
  width: 180px
  padding: 6px
  background: $main-color
  border: none
  outline: none
  font-family: Montserrat
  font-weight: normal
  font-size: 13px
  line-height: 140%
  text-align: center
  letter-spacing: -0.01em
  color: #FFFFFF
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  cursor: pointer
  position: relative
  box-sizing: border-box
  &.btn-with-arrow
    &:after
      content: ''
      position: absolute
      width: 15px
      height: 9px
      right: 20px
      top: 0
      bottom: 0
      margin: auto
      background: url("../img/svg/arrow-right-white.svg") center center / 100% 100% no-repeat
  &.btn-with-link
    &:after
      content: ''
      position: absolute
      width: 13px
      height: 13px
      right: 13px
      top: 0
      bottom: 0
      margin: auto
      background: url("../img/svg/copy-pink.svg") center center / 100% 100% no-repeat

.section-title
  font-weight: 500
  font-size: 22px
  line-height: 140%
  color: $text-color
  text-transform: uppercase
  span
    font-weight: 400

section.popup-wrapper
  width: 100vw
  height: 100vh
  position: fixed
  z-index: 10
  background: rgba(0,0,0,.5)
  display: none
  &.active
    display: flex

.container-main
  display: flex
  position: static
  flex: 1
  .container-small
    width: 77%
    padding-left: 13px
    box-sizing: border-box
    display: flex
    flex-direction: column
    @media (max-width: 767px)
      width: 100%
      padding-left: 0
    &>.wrapper
      flex: 1
  aside
    width: 23%
    position: relative
    @media (max-width: 767px)
      width: 0
  &.user-area
    @media (max-width: 767px)
      flex-direction: column
      aside
        width: 100%

.cart-main-page
  margin-top: 55px
  display: grid
  align-items: flex-start
  grid-template-columns: 1fr 1fr
  grid-auto-rows: auto
  grid-gap: 195px
