section.return-and-exchange
  background: url("../img/return-and-exchange.png") center center / cover no-repeat
  position: relative
  z-index: 1
  margin-top: 25px
  padding-bottom: 88px
  padding-top: 55px
  @media (max-width: 480px)
    padding-bottom: 20px
    margin-top: 0
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background: rgba(244, 244, 244, 0.75)
  .container
    display: flex
    flex-direction: column
    position: relative
    z-index: 1
    .section-title
      margin-bottom: 43px
    .block
      display: flex
      flex-direction: column
      box-shadow: -4px -4px 10px rgba(178, 178, 178, 0.25), 4px 4px 10px rgba(179, 179, 179, 0.25)
      background: #ffffff
      padding: 25px 35px
      max-width: 640px
      box-sizing: border-box
      width: 100%
      align-self: flex-start
      position: relative
      @media (max-width: 975px)
        margin: 0 auto
      @media (max-width: 480px)
        padding: 15px
      b
        font-weight: 600
        font-size: 16px
        line-height: 160%
        text-transform: uppercase
        margin: 0 0 15px
        @media (max-width: 480px)
          font-size: 14px
      p
        font-size: 16px
        line-height: 140%
        margin: 0 0 20px
        @media (max-width: 480px)
          font-size: 14px
        span
          font-weight: 500
      ul
        display: flex
        flex-direction: column
        margin: 0 0 10px
        padding: 0
        list-style: none
        li
          padding-left: 27px
          font-size: 16px
          line-height: 140%
          position: relative
          margin-bottom: 15px
          @media (max-width: 480px)
            font-size: 14px
            padding-left: 20px
          &:last-child
            margin-bottom: 0
          &:before
            content: ''
            width: 7px
            height: 7px
            background: #f52d5d
            position: absolute
            left: 0
            top: 7.5px
            transform: skew(-10deg, 0)
      .alert
        font-weight: 500
        color: $main-color
        margin: 0
      .info
        display: flex
        flex-direction: column
        margin-left: 35px
        margin-bottom: 15px
        @media (max-width: 480px)
          margin-left: 0
        *
          margin: 0 0 15px
          &:last-child
            margin-bottom: 0
    .annotation
      position: absolute
      right: -315px
      top: -95px
      background: transparent
      z-index: 2
      border: 3px solid #3E3939
      box-sizing: border-box
      padding: 45px 30px 45px 40px
      width: 330px
      @media (max-width: 975px)
        position: static
        width: 100%
        padding: 15px
        text-align: center
        margin-top: 20px
      p
        margin: 0
        font-weight: 600
        font-size: 16px
        line-height: 150%
        color: $text-color
        text-transform: uppercase
        @media (max-width: 480px)
          font-size: 12px