section.contacts
  display: flex
  justify-content: space-between
  margin-bottom: 100px
  @media (max-width: 768px)
    flex-direction: column
  .left-side
    width: calc(50% - 25px)
    display: flex
    flex-direction: column
    @media (max-width: 1024px)
      width: calc(50% - 10px)
    @media (max-width: 768px)
      width: 100%
      margin-bottom: 15px
    .section-title
      margin-bottom: 40px
    .info
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 25px
      @media (max-width: 991px)
        flex-direction: column
      @media (max-width: 768px)
        flex-direction: row
      @media (max-width: 480px)
        flex-direction: column
      .phone
        display: flex
        flex-direction: column
        @media (max-width: 991px)
          margin-bottom: 15px
        a
          font-size: 16px
          line-height: 30px
          color: $text-color
          text-decoration: none
          margin: 0 0 5px
        p
          font-size: 16px
          line-height: 30px
          color: $text-color
          margin: 0
      .address
        display: flex
        flex-direction: column
        p
          font-size: 16px
          line-height: 30px
          color: $text-color
          margin: 0 0 5px
          &:last-child
            margin-bottom: 0
    .form
      background: #FFFFFF
      box-shadow: -4px -4px 10px rgba(219, 219, 219, 0.25), 4px 4px 10px rgba(219, 219, 219, 0.25)
      display: flex
      flex-direction: column
      align-items: center
      padding: 30px 110px 40px
      margin-right: -85px
      position: relative
      z-index: 1
      @media (max-width: 991px)
        padding: 15px 50px 20px
      @media (max-width: 768px)
        margin-right: 0
      @media (max-width: 480px)
        padding: 15px 20px 20px
      .section-title
        margin-bottom: 10px
      p
        font-size: 16px
        line-height: 140%
        text-align: center
        color: $text-color
        margin: 0 0 30px
      form
        max-width: 365px
        width: 100%
        display: flex
        flex-direction: column
        label
          width: 100%
          display: flex
          flex-direction: column
          margin-bottom: 20px
          &:last-child
            margin-bottom: 30px
          input
            padding: 12px
            font-size: 12px
            line-height: 140%
            border: none
            outline: none
            width: 100%
            box-sizing: border-box
            box-shadow: -4px -4px 10px rgba(219, 219, 219, 0.25), 4px 4px 10px rgba(219, 219, 219, 0.25)
            &::placeholder
              color: #A0A0A0
        .btn
          width: 100%
          padding: 14px 9px
  .right-side
    display: flex
    width: calc(50% - 25px)
    position: relative
    @media (max-width: 1024px)
      width: calc(50% - 10px)
    @media (max-width: 768px)
      width: 100%
    iframe
      width: 100%
      height: 460px
    .selects
      display: flex
      flex-direction: column
      position: absolute
      top: 25px
      left: 30px
      select
        width: 180px
        height: 35px
        border: none
        outline: none
        background: #FFFFFF
        font-size: 12px
        line-height: 140%
        appearance: none
        text-indent: 1px
        text-overflow: ''
        padding: 9px
        box-sizing: border-box
        &::-ms-expand
          display: none
      .select
        position: relative
        display: flex
        margin-bottom: 12px
        &:last-child
          margin-bottom: 0
        &:after
          content: ''
          width: 6px
          height: 6px
          position: absolute
          top: 0
          right: 15px
          bottom: 0
          margin: auto
          border: solid #000
          border-width: 0 0 1px 1px
          transform: rotate(-45deg)
          user-select: none
          pointer-events: none



