section.product-tabs
  display: flex
  flex-direction: column
  margin-bottom: 95px
  .tab-links
    display: flex
    align-items: center
    list-style: none
    padding: 0
    margin: 0 0 20px
    .tab-link
      font-size: 22px
      line-height: 140%
      color: #727272
      margin: 0 70px 0 0
      cursor: pointer
      &.active
        color: $text-color
      &:last-child
        margin-right: 0
  .tabs
    display: flex
    flex-direction: column
    .desc
      display: flex
      flex-direction: column
      *
        color: $text-color
        margin: 0 0 5px
        &:last-child
          margin-bottom: 0
      p
        font-size: 16px
        line-height: 140%
      b
        font-weight: 600
        font-size: 16px
        line-height: 140%
      .block
        display: flex
        flex-direction: column
        margin-top: 10px
    .tab
      display: none
      &.active
        display: flex