section.product-info
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 50px
  @media (max-width: 900px)
    flex-direction: column
  .image
    box-shadow: 0 3px 10px rgba(137, 137, 137, 0.15)
    width: 580px
    height: auto
    margin-right: 85px
    background: #ffffff
    @media (max-width: 1365px)
      width: 450px
      margin-right: 50px
    @media (max-width: 900px)
      width: 100%
      max-width: 450px
      margin: 0 auto 20px
    img
      width: 100%
      height: auto
      object-fit: cover
      object-position: center
  .info
    width: calc(100% - 665px)
    max-width: 420px
    margin: 0 auto
    display: flex
    flex-direction: column
    @media (max-width: 1365px)
      width: calc(100% - 500px)
    @media (max-width: 900px)
      width: 100%
    .top
      display: flex
      flex-direction: column
      padding-bottom: 10px
      border-bottom: 1px solid #CDCDCD
      margin-bottom: 15px
      .name
        font-size: 25px
        line-height: 30px
        color: $text-color
        margin: 0
        text-align: center
        @media (max-width: 480px)
          font-size: 18px
          line-height: 21px
      .code
        display: flex
        align-items: center
        justify-content: center
        span,p
          font-size: 13px
          line-height: 30px
          color: $text-color
          margin: 0
        span
          margin-right: 5px
    .center
      display: flex
      flex-direction: column
      padding-bottom: 28px
      border-bottom: 1px solid $text-color
      margin-bottom: 50px
      .features
        padding: 0
        margin: 0 0 23px
        list-style: none
        display: flex
        flex-direction: column
        align-items: center
        li
          display: flex
          align-items: center
          justify-content: center
          margin: 0 0 5px
          font-size: 16px
          line-height: 20px
          text-align: center
          @media (max-width: 480px)
            width: 100%
            font-size: 14px
            line-height: 16px
            flex-direction: column
            margin-bottom: 10px
            &:last-child
              margin-bottom: 0
          p
            margin: 0
          .name
            @media (max-width: 480px)
              margin-bottom: 5px
          .value
            margin-left: 5px
            font-weight: 500
            @media (max-width: 480px)
              margin-left: 0
      .size
        ul
          padding: 0
          margin: 0
          list-style: none
          display: flex
          align-items: center
          justify-content: space-between
          @media (max-width: 420px)
            flex-wrap: wrap
          li
            display: flex
            @media (max-width: 420px)
              width: 50%
              margin-bottom: 10px
            a
              width: 100%
              background: #FFFFFF
              box-shadow: -4px -4px 10px rgba(219, 219, 219, 0.25), 4px 4px 10px rgba(219, 219, 219, 0.25)
              padding: 8px 15px
              font-size: 16px
              line-height: 140%
              color: $text-color
              text-decoration: none
              text-align: center
              &.selected
                border: 1px solid #F3828C
                color: #F3828C
    .bottom
      display: flex
      flex-direction: column
      .prices
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 50px
        @media (max-width: 480px)
          flex-direction: column
        .old-price
          font-size: 25px
          line-height: 140%
          text-decoration: line-through
          color: #B8B8B8
          margin: 0 20px 0 0
          @media (max-width: 480px)
            align-self: flex-start
        .new-price
          margin: 0
          font-size: 40px
          line-height: 140%
          color: $second-color
          font-weight: 700
          @media (max-width: 480px)
            align-self: flex-end
      .btn
        width: 235px
        padding: 9px
        margin: 0 auto