section.wholesale
  display: flex
  flex-direction: column
  margin-bottom: 85px
  .section-title
    margin-bottom: 14px
  p
    font-size: 16px
    line-height: 140%
    color: $text-color
    margin: 0 0 15px
  b
    font-weight: 600
    font-size: 16px
    line-height: 140%
    color: $text-color
    text-transform: uppercase
    margin: 0 0 25px
    display: block
  .text-with-image
    display: flex
    align-items: center
    margin-bottom: 25px
    @media (max-width: 860px)
      flex-direction: column
    .image
      width: 35%
      height: 0
      padding-bottom: calc(35% + 40px)
      position: relative
      @media (max-width: 860px)
        margin: 0 auto 15px
      @media (max-width: 767px)
        width: 50%
        padding-bottom: 51%
      @media (max-width: 480px)
        width: 100%
        padding-bottom: 100%
      img
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
    .text
      width: calc(65% - 20px)
      margin-left: 20px
      @media (max-width: 860px)
        width: 100%
        margin-left: 0
      ul.list
        li
          display: flex
          align-items: flex-start
          margin-bottom: 10px
          padding: 0
          &:before
            content: none
          span
            width: 21px
            font-weight: 700
            font-size: 16px
            line-height: 20px
            color: $main-color
            margin: 0 14px 0 0
          p
            flex: 1
            margin: 0
  ul
    display: flex
    flex-direction: column
    padding: 0
    margin: 0
    list-style: none
    max-width: 895px
    li
      margin-bottom: 10px
      font-size: 16px
      line-height: 20px
      color: $text-color
      padding-left: 25px
      position: relative
      &:last-child
        margin-bottom: 0
      &:before
        content: ''
        width: 7px
        height: 7px
        background: #f52d5d
        position: absolute
        left: 0
        top: 7.5px
        transform: skew(-10deg, 0)
