section.bonus-banner
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 95px
  .banner
    max-width: 1030px
    margin: 0 auto
    display: flex
    flex-direction: column
    .image
      width: 100%
      height: 0
      padding-bottom: 51.74%
      position: relative
      margin-bottom: 15px
      img
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
    .alert
      margin: 0 0 10px
      font-size: 13px
      line-height: 20px
      color: #000
      span
        font-weight: 700
        color: $main-color
      &:last-child
        margin-bottom: 0