section.steps
  display: flex
  flex-direction: column
  margin-bottom: 80px
  .section-title
    margin-bottom: 50px
  .grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: 1fr
    grid-gap: 20px
    margin-bottom: 15px
    @media (max-width: 767px)
      grid-template-columns: 1fr
      grid-auto-rows: auto
    .step
      position: relative
      display: flex
      flex-direction: column
      padding: 25px 10px 12px 25px
      box-sizing: border-box
      @media (max-width: 480px)
        padding: 10px
      .number
        font-size: 180px
        line-height: 127px
        color: $main-color
        position: absolute
        top: 0
        left: -7px
        overflow: hidden
        @media (max-width: 970px)
          font-size: 120px
        @media (max-width: 480px)
          position: static
        &:before
          content: ''
          position: absolute
          bottom: -5px
          right: -5px
          width: 0
          height: 0
          border-style: solid
          border-width: 0 0 127px 180px
          border-color: transparent transparent #ffffff transparent
          opacity: .9
      .textfield
        margin-left: 230px
        display: flex
        flex-direction: column
        margin-bottom: 25px
        @media (max-width: 970px)
          margin-left: 150px
        @media (max-width: 480px)
          margin-left: 0
        &>b
          font-weight: 600
          font-size: 16px
          line-height: 20px
          color: $text-color
          margin: 0 0 14px
        .info
          display: flex
          flex-direction: column
          position: relative
          p
            font-size: 16px
            line-height: 20px
            color: $text-color
            margin: 0 0 3px
          .details
            display: flex
            flex-direction: column
            a
              align-self: flex-end
              font-size: 13px
              line-height: 20px
              text-decoration: underline
              color: #727272
              margin: 0
            .text
              overflow: hidden
              position: absolute
              display: flex
              flex-direction: column
              top: 0
              left: -85px
              max-width: 430px
              width: 100vw
              padding: 0 12px
              background: #FFFFFF
              z-index: 2
              height: 0
              transition: height .3s, padding .3s
              @media (max-width: 767px)
                left: 0
                top: 0
                bottom: 0
                margin: auto
                width: 100%
                max-width: none
              .close
                align-self: flex-end
              &.active
                padding: 20px 12px
  .alert
    font-weight: 500
    font-size: 13px
    line-height: 18px
    color: $text-color
    margin: 0
    span
      font-weight: 700
      color: $main-color
      margin-right: 3px