section.breadcrumbs
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 15px
  margin-top: 10px
  ul
    padding: 0
    margin: 0
    display: flex
    align-items: center
    list-style: none
    font-weight: 300
    font-size: 13px
    line-height: 140%
    padding-right: 20px
    flex-wrap: wrap
    li
      padding-right: 7px
      margin-right: 3px
      position: relative
      margin-bottom: 5px
      &:after
        content: '/'
        position: absolute
        right: 0
      &:last-child
        margin-right: 0
        padding-right: 0
        &:after
          content: none
    a
      text-decoration: inherit
      color: #000
    span
      color: #A1A1A1
  &>a
    font-weight: 300
    font-size: 13px
    line-height: 140%
    position: relative
    padding-left: 12px
    color: #000
    text-decoration: none
    margin-bottom: 5px
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      margin: auto
      width: 6px
      height: 6px
      border: solid #000
      border-width: 0 0 1px 1px
      transform: rotate(45deg)