.header
  .cart-header
    position: absolute
    top: calc(100% + 52px)
    right: 0
    width: 480px
    background: #ffffff
    box-shadow: 0 0 10px rgba(219, 219, 219, 0.4)
    display: none
    flex-direction: column
    padding: 21px 28px 30px
    box-sizing: border-box
    z-index: 11
    cursor: auto
    @media (max-width: 767px)
      height: 100vh
      overflow-y: scroll
      width: 100vw
      position: fixed
      top: 0
      right: 0
    @media (max-width: 420px)
      padding: 10px 10px 15px
    .close
      position: absolute
      top: 20px
      right: 45px
      font-size: 11px
      line-height: 30px
      color: #727272
      cursor: pointer
      @media (max-width: 420px)
        top: 5px
        right: 15px
    &.active
      display: flex
    .title
      font-weight: 500
      font-size: 16px
      line-height: 30px
      color: $text-color
      margin: 0 0 20px
      text-align: center
      text-transform: uppercase
    .cart-body
      display: flex
      flex-direction: column
      padding-bottom: 20px
      border-bottom: 1px solid #E5E5E5
      margin-bottom: 16px
      .elem
        display: flex
        align-items: center
        position: relative
        margin-bottom: 15px
        @media (max-width: 420px)
          flex-direction: column
        &:last-child
          margin-bottom: 0
        .delete
          position: absolute
          top: 0
          right: 0
          width: 11px
          height: 11px
          cursor: pointer
          background: url("../img/svg/close-grey.svg") center center / 100% 100% no-repeat
        .image
          width: 130px
          height: 130px
          margin-right: 20px
          border: 1px solid #E5E5E5
          box-sizing: border-box
          @media (max-width: 420px)
            margin-right: 0
            margin-bottom: 15px
          img
            object-fit: cover
            object-position: center
        .info
          width: calc(100% - 150px)
          display: flex
          flex-direction: column
          align-items: flex-start
          margin: 0
          @media (max-width: 420px)
            width: 100%
          .name
            font-weight: 500
            font-size: 13px
            line-height: 18px
            color: $text-color
            margin: 0 35px 5px 0
          .code
            display: flex
            align-items: center
            font-size: 13px
            line-height: 15px
            color: #727272
            margin: 0 0 5px
          .size
            font-size: 13px
            line-height: 15px
            color: #727272
            margin: 0 0 4px
          .bottom-info
            display: flex
            justify-content: space-between
            width: 100%
            align-items: flex-end
            .count
              display: flex
              align-items: center
              .button
                width: 20px
                height: 20px
                display: flex
                align-items: center
                justify-content: center
                text-align: center
                font-size: 14px
                font-weight: 300
                line-height: 16px
                color: $text-color
                cursor: pointer
              .quantity
                width: 35px
                border: solid #E5E5E5
                border-width: 0 1px 0 1px
                box-sizing: border-box
                display: flex
                label
                  width: 100%
                  display: flex
                input
                  border: none
                  outline: none
                  text-align: center
                  width: 100%
                  font-weight: 300
                  font-size: 14px
                  line-height: 16px
                  color: $text-color
                  appearance: none
                  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
                    appearance: none
                    margin: 0
            .price
              display: flex
              flex-direction: column
              .old-price
                font-size: 13px
                line-height: 140%
                text-decoration: line-through
                color: #B8B8B8
                margin: 0
              .new-price
                font-size: 16px
                line-height: 140%
                color: $text-color
                margin: 0
    .links
      display: flex
      flex-direction: column
      padding-bottom: 25px
      border-bottom: 1px solid #E5E5E5
      a
        font-size: 13px
        line-height: 140%
        text-decoration: underline
        color: $main-color
        margin: 0 0 7px
        &:last-child
          margin-bottom: 0
    .summ
      display: flex
      justify-content: space-between
      width: 100%
      padding-bottom: 15px
      border-bottom: 1px solid #E5E5E5
      margin-bottom: 40px
      span
        font-size: 15px
        line-height: 18px
        color: #747474
      p
        margin: 0
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: $text-color
    .btn
      width: 100%
      padding: 9px
      box-sizing: border-box
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    .continue
      background: transparent
      border: 1px solid $main-color
      color: $main-color
      box-sizing: border-box