.product-card
  display: flex
  flex-direction: column
  box-shadow: -4px -4px 10px rgba(219, 219, 219, 0.25), 4px 4px 10px rgba(219, 219, 219, 0.25)
  margin: 5px
  padding: 20px 5px 30px
  box-sizing: border-box
  &:hover
    .mark
      &.new
        color: #ffffff
        &:before
          background: $second-color
      &.sale
        color: #ffffff
        &:before
          background: #F8515B
      &.recommend
        color: #ffffff
        &:before
          background: #F52D5D
  .image
    margin: 0 40px 40px 35px
    position: relative
    width: calc(100% - 75px)
    height: 0
    padding-bottom: calc(100% - 75px)
    @media (max-width: 767px)
      margin: 0 10px 20px
      width: calc(100% - 20px)
      padding-bottom: calc(100% - 20px)
    img
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  .mark
    position: relative
    text-align: center
    margin: 0 auto 12px
    box-sizing: border-box
    padding: 0 10px
    font-weight: 600
    font-size: 16px
    line-height: 140%
    transition: all .3s
    @media (max-width: 480px)
      font-size: 12px
    &:before
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      border: 2px solid
      box-sizing: border-box
      transform: skew(-10deg)
      z-index: -1
      transition: all .3s
    &.new
      color: $second-color
      &:before
        border-color: $second-color
    &.sale
      color: #F8515B
      &:before
        border-color: #F8515B
    &.recommend
      color: #F52D5D
      &:before
        border-color: #F52D5D
  .name
    font-size: 16px
    line-height: 140%
    text-align: center
    color: $text-color
    text-decoration: none
    margin: 0 0 10px
    @media (max-width: 767px)
      font-size: 12px
      margin-bottom: 5px
  .price
    display: flex
    flex-direction: column
    align-items: center
    .old-price
      font-size: 15px
      line-height: 140%
      text-decoration-line: line-through
      color: #B8B8B8
      margin: 0
      @media (max-width: 480px)
        font-size: 12px
    .new-price
      font-weight: bold
      font-size: 18px
      line-height: 140%
      color: $second-color
      margin: 0 0 20px
      @media (max-width: 480px)
        font-size: 14px
        margin-bottom: 5px
  .btn
    margin: 0 auto
    width: 165px
    padding: 9px
    @media (max-width: 767px)
      width: 80%
      padding: 5px
      &:after
        right: 5px
        top: 2px