.product-slider
  display: flex
  flex-direction: column
  .slider
    position: relative
    margin-bottom: 30px
  .product
    display: flex
    flex-direction: column
    box-shadow: -4px -4px 10px rgba(219, 219, 219, 0.25), 4px 4px 10px rgba(219, 219, 219, 0.25)
    margin: 5px
    padding: 20px 5px 30px
    box-sizing: border-box
    &:hover
      .mark
        &.new
          color: #ffffff
          &:before
            background: $second-color
        &.sale
          color: #ffffff
          &:before
            background: #F8515B
        &.recommend
          color: #ffffff
          &:before
            background: #F52D5D
    .image
      margin: 0 40px 40px 35px
      position: relative
      width: calc(100% - 75px)
      height: 0
      padding-bottom: calc(100% - 75px)
      img
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
    .mark
      position: relative
      text-align: center
      margin: 0 auto 12px
      box-sizing: border-box
      padding: 0 10px
      font-weight: 600
      font-size: 16px
      line-height: 140%
      transition: all .3s
      &:before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        border: 2px solid
        box-sizing: border-box
        transform: skew(-10deg)
        z-index: -1
        transition: all .3s
      &.new
        color: $second-color
        &:before
          border-color: $second-color
      &.sale
        color: #F8515B
        &:before
          border-color: #F8515B
      &.recommend
        color: #F52D5D
        &:before
          border-color: #F52D5D
    .name
      font-size: 16px
      line-height: 140%
      text-align: center
      color: $text-color
      text-decoration: none
      margin: 0 0 10px
    .btn
      margin: 0 auto
      width: 165px
      padding: 9px
  .arrows
    position: absolute
    top: 0
    bottom: 0
    left: -45px
    right: -45px
    width: calc(100% + 90px)
    margin: auto
    height: 20px
    user-select: none
    pointer-events: none
    display: flex
    justify-content: space-between
    .arrow
      width: 10px
      height: 20px
      background: url("../img/svg/slider-arrow.svg") center center / 100% 100% no-repeat
      cursor: pointer
      user-select: auto
      pointer-events: auto
      outline: none
      &.prev
        transform: rotate(180deg)
  .pagination
    display: flex
    justify-content: center
    .dot
      width: 75px
      height: 3px
      margin-right: 20px
      background: #B1E6DA
      border-radius: 0
      outline: none
      border: none
      &:last-child
        margin-right: 0
      &.swiper-pagination-bullet-active
        background: $second-color