section.blog
  display: flex
  flex-direction: column
  .main-image
    position: relative
    width: 100%
    height: 0
    padding-bottom: 41%
    margin-bottom: 35px
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  .info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 14px
    @media (max-width: 576px)
      flex-direction: column
    .title
      font-size: 24px
      line-height: 29px
      color: $text-color
      margin: 0 10px 0 0
      @media (max-width: 576px)
        align-self: flex-start
        margin-right: 85px
      @media (max-width: 479px)
        margin-right: 0
    .date
      font-weight: 300
      font-size: 16px
      line-height: 140%
      color: $text-color
      margin: 0
      @media (max-width: 576px)
        align-self: flex-end
  .text
    display: flex
    flex-direction: column
    &>*
      margin: 0 0 10px
      &:last-child
        margin-bottom: 0
    p
      font-weight: 300
      font-size: 16px
      line-height: 140%
      color: $text-color
  .text-with-image
    display: flex
    align-items: center
    img
      max-width: 50%
      width: auto
      height: auto
      float: right
      object-fit: cover
      object-position: center
      @media (max-width: 767px)
        max-width: 100%