.blog-popup
  background: #fff
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  max-width: 585px
  height: max-content
  max-height: calc(100% - 30px)
  margin: auto
  padding: 30px 70px 40px
  box-sizing: border-box
  display: none
  flex-direction: column
  align-items: center
  @media (max-width: 480px)
    padding: 20px 30px
  &.active
    display: flex
  .section-title
    font-size: 24px
    line-height: 140%
    text-transform: uppercase
    margin: 0 0 5px
    text-align: center
  p
    font-size: 16px
    line-height: 140%
    color: $text-color
    margin: 0 0 20px
    text-align: center
  form
    display: flex
    flex-direction: column
    width: 100%
    max-width: 365px
    label
      width: 100%
      display: flex
      input, textarea
        resize: none
        width: 100%
        font-size: 12px
        line-height: 140%
        box-shadow: -4px -4px 10px rgba(219, 219, 219, 0.25), 4px 4px 10px rgba(219, 219, 219, 0.25)
        padding: 12px
        box-sizing: border-box
        margin-bottom: 20px
        border: none
    .btn
      width: 100%
      height: 50px