.comments
  margin-bottom: 100px
  @media (max-width: 479px)
    margin-bottom: 50px
  .wrapper
    max-width: 825px
    display: flex
    flex-direction: column
  .comments-info
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #e7e7e7
    margin-bottom: 40px
    .count
      font-weight: 300
      font-size: 14px
      line-height: 30px
      color: $text-color
      margin: 0
      span
        margin-right: 5px
    .info
      display: flex
      align-items: center
      p
        font-weight: 300
        font-size: 14px
        line-height: 30px
        margin: 0
        color: $text-color
        position: relative
      .views
        margin-right: 30px
        padding-left: 30px
        &:before
          content: ''
          width: 21px
          height: 21px
          position: absolute
          left: 0
          top: 0
          bottom: 0
          margin: auto
          background: url("../img/svg/views.svg") center center / 100% 100% no-repeat
      .likes
        padding-left: 21px
        &:before
          content: ''
          width: 16px
          height: 16px
          position: absolute
          left: 0
          top: 0
          bottom: 0
          margin: auto
          background: url("../img/svg/heart.svg") center center / 100% 100% no-repeat
  .comment-flex
    display: flex
    flex-direction: column
    &>.comment
      padding-bottom: 25px
      border-bottom: 1px solid #e7e7e7
      margin-bottom: 30px
      &:last-child
        padding-bottom: 0
        border-bottom: none
        margin-bottom: 0
    .comment
      display: flex
      align-items: flex-start
      .image
        width: 80px
        height: 80px
        margin-right: 15px
        position: relative
        @media (max-width: 479px)
          width: 50px
          height: 50px
          margin-right: 10px
        img
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center
      .right-side
        width: calc(100% - 80px)
        display: flex
        flex-direction: column
        @media (max-width: 479px)
          width: calc(100% - 60px)
        .info
          display: flex
          align-items: center
          justify-content: flex-start
          margin-bottom: 10px
          .name
            font-weight: 600
            font-size: 18px
            line-height: 22px
            color: $text-color
            margin: 0 22px 0 0
          .date
            font-size: 14px
            line-height: 17px
            color: #a1a1a1
            margin: 0
        .text
          display: flex
          flex-direction: column
          margin-bottom: 15px
          *
            margin: 0 0 5px
            &:last-child
              margin-bottom: 0
          p
            font-weight: 300
            font-size: 15px
            line-height: 22px
            color: $text-color
            @media (max-width: 479px)
              font-size: 12px
              line-height: 15px
        .reply
          background: none
          font-size: 12px
          line-height: 15px
          color: #a1a1a1
          border: none
          outline: none
          cursor: pointer
          position: relative
          padding: 0 21px 0 0
          align-self: flex-start
          &:after
            content: ''
            width: 12px
            height: 12px
            position: absolute
            right: 0
            top: 0
            bottom: 0
            margin: auto
            background: url("../img/svg/reply.svg") center center / 100% 100% no-repeat
        .replies
          margin-top: 15px
          display: flex
          flex-direction: column
          .comment
            margin-bottom: 25px
            &:last-child
              margin-bottom: 0
            @media (max-width: 479px)
              flex-direction: column
              .image
                margin-right: 0
                margin-bottom: 10px
              .right-side
                width: 100%
  .comment-buttons
    display: flex
    align-items: center
    justify-content: center
    position: relative
    @media (max-width: 767px)
      justify-content: space-between
    @media (max-width: 479px)
      flex-direction: column
    .watch-all
      color: $main-color
      font-weight: 300
      font-size: 16px
      line-height: 30px
      text-decoration: underline
      @media (max-width: 767px)
        margin: auto
      @media (max-width: 479px)
        margin-bottom: 25px
    .make-reply
      width: 250px
      padding: 9px
      position: absolute
      right: 0
      top: 0
      bottom: 0
      margin: auto
      height: 50px
      @media (max-width: 767px)
        position: relative
        margin: 0
        width: 150px
        &:after
          content: none
      @media (max-width: 479px)
        align-self: flex-end