section.banner
  display: flex
  flex-direction: column
  margin-bottom: 30px
  .swiper-container
    width: 100%
  .slide
    position: relative
    width: 100%
    height: 0
    padding-bottom: 38.8%
    @media (max-width: 767px)
      padding-bottom: 0
      height: 250px
    .background-image
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: -1
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
    .content
      position: absolute
      bottom: 0
      left: 0
      top: 0
      right: 0
      margin: auto
      display: flex
      flex-direction: column
      align-items: center
      max-width: 300px
      height: max-content
      max-height: calc(100% - 30px)
      .text
        font-size: 15px
        line-height: 140%
        color: #000
        margin: 0
        @media (max-width: 767px)
          font-size: 12px
      .title
        font-weight: 600
        font-size: 25px
        line-height: 140%
        text-transform: uppercase
        margin: 6px 0
        text-align: center
        @media (max-width: 767px)
          font-size: 21px
      .btn
        margin-top: 20px
        padding: 9px
        width: 165px