section.blog
  display: flex
  flex-direction: column
  margin-bottom: 55px
  .grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-rows: minmax(210px, auto)
    grid-gap: 30px
    grid-auto-flow: dense
    margin-bottom: 12px
    @media (max-width: 767px)
      grid-template-columns: 1fr 1fr
      grid-gap: 20px
    @media (max-width: 420px)
      grid-gap: 10px
    .small-img
      grid-column-end: span 1
      grid-row-end: span 1
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
    .big-img
      grid-column-end: span 2
      grid-row-end: span 2
      @media (max-width: 420px)
        grid-row-end: span 1
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
    .post
      grid-column-end: span 2
      grid-row-end: span 1
      display: flex
      flex-direction: column
      .title
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 12px
        .section-title
          margin: 0 10px 0 0
          @media (max-width: 480px)
            font-size: 16px
        .date
          font-weight: 300
          font-size: 16px
          line-height: 140%
          color: $text-color
          @media (max-width: 480px)
            font-size: 12px
      .text
        display: flex
        flex-direction: column
        margin-bottom: 36px
        @media (max-width: 480px)
          margin-bottom: 16px
        *
          margin: 0 0 5px
          color: $text-color
          &:last-child
            margin-bottom: 0
        p
          font-size: 16px
          line-height: 140%
          @media (max-width: 480px)
            font-size: 12px
      .link
        font-weight: 500
        font-size: 16px
        line-height: 140%
        color: #F3828C
        padding-right: 25px
        text-decoration: none
        position: relative
        align-self: flex-end
        @media (max-width: 480px)
          font-size: 14px
        &:after
          content: ''
          width: 15px
          height: 9px
          position: absolute
          top: 0
          right: 0
          bottom: 0
          margin: auto
          background: url("../img/svg/arrow-right-pink.svg") center center / 100% 100% no-repeat
  .btn
    width: 200px
    margin: 0 auto
    padding: 9px