section.brands
  display: flex
  flex-direction: column
  margin-bottom: 55px
  .section-title
    @media (max-width: 480px)
      font-size: 16px
  .swiper-container
    width: 100%
    margin-bottom: 60px
  .image
    max-width: 100%
    max-height: 70px
    img
      display: block
      margin: 0 auto
      width: auto
  .pagination
    display: flex
    justify-content: center
    .dot
      width: 75px
      height: 3px
      margin-right: 20px
      background: #B1E6DA
      border-radius: 0
      outline: none
      border: none
      &:last-child
        margin-right: 0
      &.swiper-pagination-bullet-active
        background: $second-color