@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-ExtraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  box-sizing: border-box; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: none; } }
  @media (min-width: 1024px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1024px; } }
  @media (min-width: 1366px) {
    .container {
      max-width: 1200px; } }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  box-sizing: border-box; }
  .container-fluid .container {
    padding-right: 0;
    padding-left: 0; }

html {
  overflow-x: hidden;
  scroll-behavior: smooth; }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Montserrat;
  position: relative;
  overflow-x: hidden; }
  body.hidden {
    max-height: 100vh;
    overflow: hidden; }
  body * {
    -webkit-tap-highlight-color: transparent; }
  body main {
    flex: 1; }

img {
  width: 100%;
  height: auto; }

* {
  letter-spacing: -0.01em; }

.btn {
  width: 180px;
  padding: 6px;
  background: #F3828C;
  border: none;
  outline: none;
  font-family: Montserrat;
  font-weight: normal;
  font-size: 13px;
  line-height: 140%;
  text-align: center;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  box-sizing: border-box; }
  .btn.btn-with-arrow:after {
    content: '';
    position: absolute;
    width: 15px;
    height: 9px;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    background: url("../img/svg/arrow-right-white.svg") center center/100% 100% no-repeat; }
  .btn.btn-with-link:after {
    content: '';
    position: absolute;
    width: 13px;
    height: 13px;
    right: 13px;
    top: 0;
    bottom: 0;
    margin: auto;
    background: url("../img/svg/copy-pink.svg") center center/100% 100% no-repeat; }

.section-title {
  font-weight: 500;
  font-size: 22px;
  line-height: 140%;
  color: #3E3939;
  text-transform: uppercase; }
  .section-title span {
    font-weight: 400; }

section.popup-wrapper {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  display: none; }
  section.popup-wrapper.active {
    display: flex; }

.container-main {
  display: flex;
  position: static;
  flex: 1; }
  .container-main .container-small {
    width: 77%;
    padding-left: 13px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column; }
    @media (max-width: 767px) {
      .container-main .container-small {
        width: 100%;
        padding-left: 0; } }
    .container-main .container-small > .wrapper {
      flex: 1; }
  .container-main aside {
    width: 23%;
    position: relative; }
    @media (max-width: 767px) {
      .container-main aside {
        width: 0; } }
  @media (max-width: 767px) {
    .container-main.user-area {
      flex-direction: column; }
      .container-main.user-area aside {
        width: 100%; } }

.cart-main-page {
  margin-top: 55px;
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 195px; }

header {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px; }
  header .top-header {
    background: #1F1F1F;
    padding: 2px 0; }
    @media (max-width: 767px) {
      header .top-header {
        display: none; } }
    header .top-header .container {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      header .top-header .container .links {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center; }
        header .top-header .container .links li {
          color: #ffffff;
          font-size: 10px;
          line-height: 140%;
          margin-right: 20px;
          position: relative;
          display: flex; }
          header .top-header .container .links li:after {
            content: '';
            width: 1px;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: -10px;
            margin: auto;
            background: #ffffff; }
          header .top-header .container .links li:last-child {
            margin-right: 0; }
            header .top-header .container .links li:last-child:after {
              content: none; }
          header .top-header .container .links li a {
            text-decoration: inherit;
            color: inherit; }
      header .top-header .container .social {
        display: flex;
        align-items: center; }
        header .top-header .container .social a {
          margin-right: 10px; }
          header .top-header .container .social a:last-child {
            margin-right: 0; }
          header .top-header .container .social a img {
            width: 22px;
            height: 22px; }
  header .header {
    display: flex;
    flex-direction: column;
    margin-top: 24px; }
    @media (max-width: 767px) {
      header .header {
        position: relative;
        align-items: flex-end; } }
    header .header .logo {
      width: 250px;
      height: 56px; }
      @media (max-width: 480px) {
        header .header .logo {
          width: 150px;
          height: 34px; } }
    header .header .info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 25px; }
      @media (max-width: 767px) {
        header .header .info {
          margin-bottom: 10px; } }
      header .header .info .contacts {
        display: flex;
        flex-direction: column;
        align-items: flex-start; }
        @media (max-width: 767px) {
          header .header .info .contacts {
            transition: left .3s;
            position: fixed;
            bottom: 0;
            left: -100%;
            height: 120px;
            z-index: 11;
            background: #ffffff;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-top: 15px;
            max-width: 320px;
            width: calc(100% - 45px);
            box-sizing: border-box; }
            header .header .info .contacts.active {
              left: 0; } }
        @media (max-width: 320px) {
          header .header .info .contacts {
            width: 320px; } }
        header .header .info .contacts .phone {
          font-size: 13px;
          line-height: 140%;
          text-align: center;
          color: #000000;
          margin-bottom: 1px;
          text-decoration: none; }
          @media (max-width: 767px) {
            header .header .info .contacts .phone {
              font-size: 15px; } }
        header .header .info .contacts .work-time {
          font-size: 12px;
          line-height: 140%;
          color: #646464;
          margin: 0 0 6px; }
          @media (max-width: 767px) {
            header .header .info .contacts .work-time {
              font-size: 14px; } }
      header .header .info .user-panel {
        display: flex;
        flex-direction: column;
        align-items: flex-end; }
        @media (max-width: 480px) {
          header .header .info .user-panel {
            margin-left: 15px; } }
        header .header .info .user-panel .links {
          display: flex;
          margin-bottom: 15px; }
          header .header .info .user-panel .links > a, header .header .info .user-panel .links > div {
            display: flex;
            margin-right: 25px;
            cursor: pointer; }
            header .header .info .user-panel .links > a.cart, header .header .info .user-panel .links > div.cart {
              margin-right: 0; }
            header .header .info .user-panel .links > a > img, header .header .info .user-panel .links > div > img {
              max-width: 23px;
              max-height: 23px;
              width: auto;
              height: auto; }
            header .header .info .user-panel .links > a .button, header .header .info .user-panel .links > div .button {
              position: relative;
              display: flex; }
              header .header .info .user-panel .links > a .button span, header .header .info .user-panel .links > div .button span {
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: 10px;
                line-height: 140%;
                color: #ffffff;
                background: #F3828C;
                border-radius: 50%;
                width: 14px;
                height: 14px;
                display: flex;
                align-items: center;
                justify-content: center; }
        header .header .info .user-panel #search {
          display: flex;
          max-width: 255px;
          box-sizing: border-box;
          box-shadow: -3px -3px 5px #F1F1F1, 3px 3px 5px #F1F1F1;
          position: relative; }
          @media (max-width: 767px) {
            header .header .info .user-panel #search {
              position: fixed;
              width: calc(100% - 30px);
              z-index: 11;
              max-width: none;
              left: 15px;
              bottom: 100%;
              transition: transform .3s;
              box-shadow: none; }
              header .header .info .user-panel #search.active {
                transform: translateY(calc(100% + 20px)); } }
          header .header .info .user-panel #search button {
            width: 11px;
            height: 11px;
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
            background: url("../img/svg/search.svg") center center/100% 100% no-repeat;
            z-index: 1;
            outline: none;
            cursor: pointer;
            border: none; }
          header .header .info .user-panel #search input {
            border: 1px solid #ECECEC;
            width: 100%;
            font-size: 11px;
            line-height: 13px;
            padding: 8px 0 8px 26px;
            box-sizing: border-box;
            outline: none; }
            header .header .info .user-panel #search input::placeholder {
              color: #595959; }
    header .header .refs {
      border-bottom: 1px solid #3b3b3b; }
      @media (max-width: 767px) {
        header .header .refs {
          position: fixed;
          top: 0;
          left: -110%;
          z-index: 11;
          max-width: 320px;
          width: calc(100% - 45px);
          height: calc(100vh - 120px);
          background: #ffffff;
          display: flex;
          border-bottom: none;
          transition: left .3s;
          overflow-y: scroll; }
          header .header .refs.active {
            left: 0; }
            header .header .refs.active .close {
              display: flex; } }
      @media (max-width: 320px) {
        header .header .refs {
          width: 320px; } }
      header .header .refs .close {
        width: 20px;
        height: 20px;
        position: fixed;
        top: 20px;
        right: 15px;
        z-index: 15;
        background: url("../img/svg/close.svg") center center/100% 100% no-repeat;
        display: none; }
      header .header .refs ul {
        padding: 0 15px;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto 8px; }
        @media (max-width: 767px) {
          header .header .refs ul {
            height: max-content;
            flex-direction: column;
            padding: 20px 0 0 15px;
            margin: 0;
            justify-content: flex-start;
            align-items: flex-start; } }
        header .header .refs ul li {
          font-weight: 300;
          font-size: 15px;
          line-height: 18px;
          position: relative; }
          @media (max-width: 810px) {
            header .header .refs ul li {
              font-size: 12px;
              line-height: 14px; } }
          @media (max-width: 767px) {
            header .header .refs ul li {
              font-size: 18px;
              line-height: 21px;
              width: 100%;
              display: flex; } }
          header .header .refs ul li:after {
            content: none;
            position: absolute;
            top: calc(100% + 6px);
            left: 0;
            right: 0;
            width: 100%;
            height: 5px;
            background: #53BDA5; }
            @media (max-width: 767px) {
              header .header .refs ul li:after {
                content: none; } }
          header .header .refs ul li.current {
            font-weight: 600;
            color: #53BDA5; }
            @media (min-width: 768px) {
              header .header .refs ul li.current:after {
                content: ''; } }
            @media (max-width: 767px) {
              header .header .refs ul li.current a {
                position: relative; }
                header .header .refs ul li.current a:after {
                  content: '';
                  position: absolute;
                  top: calc(100% - 8px);
                  left: 0;
                  right: 0;
                  width: 100%;
                  height: 1px;
                  background: #53BDA5; } }
          header .header .refs ul li.has_child {
            position: relative; }
            @media (max-width: 767px) {
              header .header .refs ul li.has_child {
                display: flex;
                flex-direction: column; }
                header .header .refs ul li.has_child > a:after {
                  content: '';
                  width: 7px;
                  height: 10px;
                  position: absolute;
                  right: 16px;
                  top: 0;
                  bottom: 0;
                  margin: auto;
                  transition: transform .3s;
                  background: url("../img/svg/slider-arrow-green.svg") center center/100% 100% no-repeat; }
                header .header .refs ul li.has_child > a.active:after {
                  transform: rotate(90deg); } }
            @media (min-width: 768px) {
              header .header .refs ul li.has_child:hover > .dropdown-menu {
                display: block; } }
            header .header .refs ul li.has_child .dropdown-menu {
              display: none;
              position: absolute;
              top: calc(100% + 10px);
              left: 0;
              z-index: 10; }
              @media (max-width: 767px) {
                header .header .refs ul li.has_child .dropdown-menu {
                  position: static; } }
              header .header .refs ul li.has_child .dropdown-menu .dropdown-inner li.has_child {
                position: static; }
                @media (min-width: 768px) {
                  header .header .refs ul li.has_child .dropdown-menu .dropdown-inner li.has_child:hover > .sub_menu {
                    display: flex; } }
              header .header .refs ul li.has_child .dropdown-menu .dropdown-inner .sub_menu {
                display: flex;
                flex-direction: column;
                margin: 0;
                position: absolute;
                left: 100%;
                top: 0;
                background-color: #ffffff;
                padding: 16px 0;
                box-sizing: border-box;
                box-shadow: -4px -4px 10px rgba(219, 219, 219, 0.25), 4px 4px 10px rgba(219, 219, 219, 0.25); }
                @media (max-width: 767px) {
                  header .header .refs ul li.has_child .dropdown-menu .dropdown-inner .sub_menu {
                    position: static;
                    box-shadow: none;
                    border-bottom: 1px solid #F3828C;
                    padding: 0 0 5px;
                    margin-bottom: 5px; } }
                header .header .refs ul li.has_child .dropdown-menu .dropdown-inner .sub_menu.level_3 {
                  display: none; }
                  @media (max-width: 767px) {
                    header .header .refs ul li.has_child .dropdown-menu .dropdown-inner .sub_menu.level_3 {
                      padding-top: 5px; } }
                @media (max-width: 767px) {
                  header .header .refs ul li.has_child .dropdown-menu .dropdown-inner .sub_menu.level_2 {
                    margin-right: 15px; } }
                header .header .refs ul li.has_child .dropdown-menu .dropdown-inner .sub_menu li {
                  width: 100%;
                  display: flex;
                  font-weight: 300;
                  font-size: 15px;
                  line-height: 20px;
                  margin: 0 0 3px;
                  color: #000; }
                  header .header .refs ul li.has_child .dropdown-menu .dropdown-inner .sub_menu li:last-child {
                    margin-bottom: 0; }
                  header .header .refs ul li.has_child .dropdown-menu .dropdown-inner .sub_menu li a {
                    display: flex;
                    width: 100%;
                    padding: 0 16px;
                    box-sizing: border-box;
                    position: relative; }
                    @media (max-width: 767px) {
                      header .header .refs ul li.has_child .dropdown-menu .dropdown-inner .sub_menu li a {
                        padding: 0; } }
                    header .header .refs ul li.has_child .dropdown-menu .dropdown-inner .sub_menu li a:hover {
                      color: #ffffff;
                      box-sizing: border-box; }
                      header .header .refs ul li.has_child .dropdown-menu .dropdown-inner .sub_menu li a:hover span:before {
                        content: ''; }
                  header .header .refs ul li.has_child .dropdown-menu .dropdown-inner .sub_menu li a {
                    width: 100%;
                    position: relative;
                    box-sizing: border-box;
                    z-index: 1;
                    padding: 0 16px; }
                    @media (max-width: 767px) {
                      header .header .refs ul li.has_child .dropdown-menu .dropdown-inner .sub_menu li a {
                        padding: 0 3px; } }
                    header .header .refs ul li.has_child .dropdown-menu .dropdown-inner .sub_menu li a span {
                      position: relative;
                      width: max-content; }
                      @media (max-width: 767px) {
                        header .header .refs ul li.has_child .dropdown-menu .dropdown-inner .sub_menu li a span {
                          width: auto; } }
                      header .header .refs ul li.has_child .dropdown-menu .dropdown-inner .sub_menu li a span:before {
                        content: none;
                        position: absolute;
                        top: 0;
                        left: -5px;
                        width: calc(100% + 10px);
                        height: 100%;
                        background: #53BDA5;
                        z-index: -1;
                        transform: skew(-10deg); }
        header .header .refs ul a {
          text-decoration: inherit;
          color: inherit;
          padding: 0 3px 10px;
          position: relative; }
    header .header .mobile-buttons {
      display: none;
      margin-bottom: 25px; }
      @media (max-width: 767px) {
        header .header .mobile-buttons {
          display: flex; } }
      header .header .mobile-buttons button {
        width: 50%;
        background: #F3828C;
        border: 1px solid #ffffff;
        padding: 9px;
        display: flex;
        justify-content: center; }
        header .header .mobile-buttons button span {
          font-size: 14px;
          line-height: 140%;
          color: #ffffff;
          display: block; }
        header .header .mobile-buttons button.menu span {
          padding-left: 20px;
          position: relative; }
          header .header .mobile-buttons button.menu span:before {
            content: '';
            width: 15px;
            height: 15px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 2px;
            margin: auto;
            background: url("../img/svg/menu.svg") center center/100% 100% no-repeat; }
        header .header .mobile-buttons button.search span {
          padding-right: 20px;
          position: relative; }
          header .header .mobile-buttons button.search span:before {
            content: '';
            width: 15px;
            height: 15px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 2px;
            margin: auto;
            background: url("../img/svg/search-white.svg") center center/100% 100% no-repeat; }

footer {
  background: #FFF4F5;
  padding-top: 40px;
  padding-bottom: 20px; }
  footer .container {
    display: grid;
    grid-template-areas: 'logo links btn' 'logo links social' 'development links term';
    grid-template-columns: 325px calc(100% - 645px) 320px; }
    @media (max-width: 1365px) {
      footer .container {
        grid-template-columns: 245px calc(100% - 565px) 320px; } }
    @media (max-width: 1000px) {
      footer .container {
        grid-template-columns: 175px calc(100% - 375px) 200px; } }
    @media (max-width: 767px) {
      footer .container {
        grid-template-columns: 30% 70%;
        grid-template-areas: "logo btn" "logo social" "links links" "development term"; } }
    @media (max-width: 480px) {
      footer .container {
        grid-template-areas: 'logo btn' 'logo social' 'links links' 'term term' 'development development'; } }
    @media (max-width: 400px) {
      footer .container {
        grid-template-columns: 1fr;
        grid-template-areas: 'logo' 'links' 'btn' 'social' 'term' 'development'; } }
    footer .container .logo {
      grid-area: logo;
      width: 220px;
      height: 150px; }
      @media (max-width: 1000px) {
        footer .container .logo {
          width: 150px;
          height: 105px;
          margin-bottom: 10px; } }
    footer .container .btn {
      grid-area: btn;
      width: 220px;
      margin-bottom: 30px;
      justify-self: flex-end;
      padding: 9px; }
      @media (max-width: 1000px) {
        footer .container .btn {
          width: 180px; } }
      @media (max-width: 767px) {
        footer .container .btn {
          align-self: flex-start; } }
    footer .container .development {
      grid-area: development;
      display: flex;
      text-decoration: none; }
      @media (max-width: 480px) {
        footer .container .development {
          justify-self: flex-end; } }
      footer .container .development p {
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #977177;
        margin: 0 8px 0 0; }
      footer .container .development img {
        width: 25px;
        height: 14px; }
    footer .container .social {
      grid-area: social;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-bottom: 80px; }
      @media (max-width: 767px) {
        footer .container .social {
          margin-bottom: 10px; } }
      footer .container .social p {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        text-transform: uppercase;
        text-decoration: underline;
        color: #53BDA5;
        margin: 0 0 18px; }
      footer .container .social .links {
        display: flex; }
        footer .container .social .links a {
          width: 20px;
          height: 20px;
          margin-right: 20px; }
          footer .container .social .links a:last-child {
            margin-right: 0; }
    footer .container .term {
      grid-area: term;
      display: flex;
      flex-direction: column;
      align-items: flex-end; }
      @media (max-width: 480px) {
        footer .container .term {
          margin-bottom: 15px; } }
      footer .container .term p, footer .container .term a {
        font-weight: 300;
        font-size: 10px;
        line-height: 12px;
        margin: 0;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.6); }
    footer .container > .links {
      grid-area: links;
      display: flex;
      justify-content: space-between; }
      @media (max-width: 1000px) {
        footer .container > .links {
          justify-content: space-around; } }
      @media (max-width: 767px) {
        footer .container > .links {
          margin-bottom: 20px; } }
      footer .container > .links .list {
        display: flex;
        flex-direction: column;
        position: relative; }
        footer .container > .links .list .name {
          position: absolute;
          top: 0;
          left: 0;
          margin: auto;
          font-weight: 600;
          font-size: 15px;
          line-height: 14px;
          padding-bottom: 9px;
          border-bottom: 1px solid #E8D4D7;
          padding-right: 30px; }
          @media (max-width: 420px) {
            footer .container > .links .list .name {
              font-size: 12px;
              line-height: 14px; } }
        footer .container > .links .list ul {
          margin: 30px 0 0;
          padding: 0;
          list-style: none;
          display: flex;
          flex-direction: column; }
          footer .container > .links .list ul li {
            font-weight: 300;
            font-size: 13px;
            line-height: 14px;
            color: #3E3939;
            margin: 0 0 5px; }
            @media (max-width: 420px) {
              footer .container > .links .list ul li {
                font-size: 10px;
                line-height: 12px; } }
            footer .container > .links .list ul li:last-child {
              margin-bottom: 0; }
            footer .container > .links .list ul li a {
              text-decoration: inherit;
              color: inherit; }

.product-slider {
  display: flex;
  flex-direction: column; }
  .product-slider .slider {
    position: relative;
    margin-bottom: 30px; }
    @media (max-width: 1024px) {
      .product-slider .slider {
        margin: 0 45px 30px; } }
    @media (max-width: 767px) {
      .product-slider .slider {
        margin: 0 0 30px; } }
  .product-slider .arrows {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -45px;
    right: -45px;
    width: calc(100% + 90px);
    margin: auto;
    height: 20px;
    user-select: none;
    pointer-events: none;
    display: flex;
    justify-content: space-between; }
    @media (max-width: 767px) {
      .product-slider .arrows {
        display: none; } }
    .product-slider .arrows .arrow {
      width: 10px;
      height: 20px;
      background: url("../img/svg/slider-arrow.svg") center center/100% 100% no-repeat;
      cursor: pointer;
      user-select: auto;
      pointer-events: auto;
      outline: none; }
      .product-slider .arrows .arrow.prev {
        transform: rotate(180deg); }
  .product-slider .pagination {
    display: flex;
    justify-content: center; }
    @media (max-width: 767px) {
      .product-slider .pagination {
        justify-content: space-around; } }
    .product-slider .pagination .dot {
      flex: 1;
      max-width: 75px;
      height: 3px;
      margin-right: 30px;
      background: #B1E6DA;
      border-radius: 0;
      outline: none;
      border: none; }
      @media (max-width: 767px) {
        .product-slider .pagination .dot {
          margin-right: 5px; } }
      .product-slider .pagination .dot:last-child {
        margin-right: 0; }
      .product-slider .pagination .dot.swiper-pagination-bullet-active {
        background: #53BDA5; }

section.breadcrumbs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 10px; }
  section.breadcrumbs ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    list-style: none;
    font-weight: 300;
    font-size: 13px;
    line-height: 140%;
    padding-right: 20px;
    flex-wrap: wrap; }
    section.breadcrumbs ul li {
      padding-right: 7px;
      margin-right: 3px;
      position: relative;
      margin-bottom: 5px; }
      section.breadcrumbs ul li:after {
        content: '/';
        position: absolute;
        right: 0; }
      section.breadcrumbs ul li:last-child {
        margin-right: 0;
        padding-right: 0; }
        section.breadcrumbs ul li:last-child:after {
          content: none; }
    section.breadcrumbs ul a {
      text-decoration: inherit;
      color: #000; }
    section.breadcrumbs ul span {
      color: #A1A1A1; }
  section.breadcrumbs > a {
    font-weight: 300;
    font-size: 13px;
    line-height: 140%;
    position: relative;
    padding-left: 12px;
    color: #000;
    text-decoration: none;
    margin-bottom: 5px; }
    section.breadcrumbs > a:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      width: 6px;
      height: 6px;
      border: solid #000;
      border-width: 0 0 1px 1px;
      transform: rotate(45deg); }

.product-card {
  display: flex;
  flex-direction: column;
  box-shadow: -4px -4px 10px rgba(219, 219, 219, 0.25), 4px 4px 10px rgba(219, 219, 219, 0.25);
  margin: 5px;
  padding: 20px 5px 30px;
  box-sizing: border-box; }
  .product-card:hover .mark.new {
    color: #ffffff; }
    .product-card:hover .mark.new:before {
      background: #53BDA5; }
  .product-card:hover .mark.sale {
    color: #ffffff; }
    .product-card:hover .mark.sale:before {
      background: #F8515B; }
  .product-card:hover .mark.recommend {
    color: #ffffff; }
    .product-card:hover .mark.recommend:before {
      background: #F52D5D; }
  .product-card .image {
    margin: 0 40px 40px 35px;
    position: relative;
    width: calc(100% - 75px);
    height: 0;
    padding-bottom: calc(100% - 75px); }
    @media (max-width: 767px) {
      .product-card .image {
        margin: 0 10px 20px;
        width: calc(100% - 20px);
        padding-bottom: calc(100% - 20px); } }
    .product-card .image img {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; }
  .product-card .mark {
    position: relative;
    text-align: center;
    margin: 0 auto 12px;
    box-sizing: border-box;
    padding: 0 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    transition: all .3s; }
    @media (max-width: 480px) {
      .product-card .mark {
        font-size: 12px; } }
    .product-card .mark:before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border: 2px solid;
      box-sizing: border-box;
      transform: skew(-10deg);
      z-index: -1;
      transition: all .3s; }
    .product-card .mark.new {
      color: #53BDA5; }
      .product-card .mark.new:before {
        border-color: #53BDA5; }
    .product-card .mark.sale {
      color: #F8515B; }
      .product-card .mark.sale:before {
        border-color: #F8515B; }
    .product-card .mark.recommend {
      color: #F52D5D; }
      .product-card .mark.recommend:before {
        border-color: #F52D5D; }
  .product-card .name {
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #3E3939;
    text-decoration: none;
    margin: 0 0 10px; }
    @media (max-width: 767px) {
      .product-card .name {
        font-size: 12px;
        margin-bottom: 5px; } }
  .product-card .price {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .product-card .price .old-price {
      font-size: 15px;
      line-height: 140%;
      text-decoration-line: line-through;
      color: #B8B8B8;
      margin: 0; }
      @media (max-width: 480px) {
        .product-card .price .old-price {
          font-size: 12px; } }
    .product-card .price .new-price {
      font-weight: bold;
      font-size: 18px;
      line-height: 140%;
      color: #53BDA5;
      margin: 0 0 20px; }
      @media (max-width: 480px) {
        .product-card .price .new-price {
          font-size: 14px;
          margin-bottom: 5px; } }
  .product-card .btn {
    margin: 0 auto;
    width: 165px;
    padding: 9px; }
    @media (max-width: 767px) {
      .product-card .btn {
        width: 80%;
        padding: 5px; }
        .product-card .btn:after {
          right: 5px;
          top: 2px; } }

.custom-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: max-content;
  margin: 0 auto 100px; }
  .custom-pagination ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex; }
    .custom-pagination ul li {
      margin-right: 10px;
      font-weight: 300;
      font-size: 16px;
      line-height: 140%;
      color: #000; }
      .custom-pagination ul li.current {
        font-weight: 600;
        color: #53BDA5; }
      .custom-pagination ul li:last-child {
        margin-right: 0; }
      .custom-pagination ul li a {
        color: inherit;
        text-decoration: inherit; }
  .custom-pagination .arrow-next {
    position: absolute;
    top: 0;
    right: -30px;
    bottom: 0;
    margin: auto;
    width: 15px;
    height: 9px;
    cursor: pointer;
    background: url("../img/svg/arrow-right-black.svg") center center/100% 100% no-repeat; }

section.watched-products {
  margin-bottom: 100px; }
  @media (max-width: 767px) {
    section.watched-products {
      margin-bottom: 40px; } }
  section.watched-products .section-title {
    text-align: center; }

.header .cart-header {
  position: absolute;
  top: calc(100% + 52px);
  right: 0;
  width: 480px;
  background: #ffffff;
  box-shadow: 0 0 10px rgba(219, 219, 219, 0.4);
  display: none;
  flex-direction: column;
  padding: 21px 28px 30px;
  box-sizing: border-box;
  z-index: 11;
  cursor: auto; }
  @media (max-width: 767px) {
    .header .cart-header {
      height: 100vh;
      overflow-y: scroll;
      width: 100vw;
      position: fixed;
      top: 0;
      right: 0; } }
  @media (max-width: 420px) {
    .header .cart-header {
      padding: 10px 10px 15px; } }
  .header .cart-header .close:not(.continue) {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 11px;
    line-height: 30px;
    color: #727272;
    cursor: pointer; }
    @media (max-width: 420px) {
      .header .cart-header .close:not(.continue) {
        top: 5px;
        right: 15px; } }
  .header .cart-header.active {
    display: flex; }
  .header .cart-header .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #3E3939;
    margin: 0 0 20px;
    text-align: center;
    text-transform: uppercase; }
  .header .cart-header .cart-body {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 16px;
    max-height: 285px;
    padding-right: 4px;
    box-sizing: border-box;
    overflow-y: scroll; }
    .header .cart-header .cart-body::-webkit-scrollbar-track {
      background-color: #E5E5E5; }
    .header .cart-header .cart-body::-webkit-scrollbar {
      width: 1px;
      background-color: #E5E5E5; }
    .header .cart-header .cart-body::-webkit-scrollbar-thumb {
      width: 3px;
      background-color: #FFD7DA; }
    .header .cart-header .cart-body .elem {
      display: flex;
      align-items: center;
      position: relative;
      margin-bottom: 15px; }
      @media (max-width: 420px) {
        .header .cart-header .cart-body .elem {
          flex-direction: column; } }
      .header .cart-header .cart-body .elem:last-child {
        margin-bottom: 0; }
      .header .cart-header .cart-body .elem .delete {
        position: absolute;
        top: 0;
        right: 0;
        width: 11px;
        height: 11px;
        cursor: pointer;
        background: url("../img/svg/close-grey.svg") center center/100% 100% no-repeat; }
      .header .cart-header .cart-body .elem .image {
        width: 130px;
        height: 130px;
        margin-right: 20px;
        border: 1px solid #E5E5E5;
        box-sizing: border-box; }
        @media (max-width: 420px) {
          .header .cart-header .cart-body .elem .image {
            margin-right: 0;
            margin-bottom: 15px; } }
        .header .cart-header .cart-body .elem .image img {
          object-fit: cover;
          object-position: center; }
      .header .cart-header .cart-body .elem .info {
        width: calc(100% - 150px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0; }
        @media (max-width: 420px) {
          .header .cart-header .cart-body .elem .info {
            width: 100%; } }
        .header .cart-header .cart-body .elem .info .name {
          font-weight: 500;
          font-size: 13px;
          line-height: 18px;
          color: #3E3939;
          margin: 0 35px 5px 0; }
        .header .cart-header .cart-body .elem .info .code {
          display: flex;
          align-items: center;
          font-size: 13px;
          line-height: 15px;
          color: #727272;
          margin: 0 0 5px; }
        .header .cart-header .cart-body .elem .info .size {
          font-size: 13px;
          line-height: 15px;
          color: #727272;
          margin: 0 0 4px; }
        .header .cart-header .cart-body .elem .info .bottom-info {
          display: flex;
          justify-content: space-between;
          width: 100%;
          align-items: flex-end; }
          .header .cart-header .cart-body .elem .info .bottom-info .count {
            display: flex;
            align-items: center; }
            .header .cart-header .cart-body .elem .info .bottom-info .count .button {
              width: 20px;
              height: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;
              font-size: 14px;
              font-weight: 300;
              line-height: 16px;
              color: #3E3939;
              cursor: pointer; }
            .header .cart-header .cart-body .elem .info .bottom-info .count .quantity {
              width: 35px;
              border: solid #E5E5E5;
              border-width: 0 1px 0 1px;
              box-sizing: border-box;
              display: flex; }
              .header .cart-header .cart-body .elem .info .bottom-info .count .quantity label {
                width: 100%;
                display: flex; }
              .header .cart-header .cart-body .elem .info .bottom-info .count .quantity input {
                border: none;
                outline: none;
                text-align: center;
                width: 100%;
                font-weight: 300;
                font-size: 14px;
                line-height: 16px;
                color: #3E3939;
                appearance: none; }
                .header .cart-header .cart-body .elem .info .bottom-info .count .quantity input::-webkit-outer-spin-button, .header .cart-header .cart-body .elem .info .bottom-info .count .quantity input::-webkit-inner-spin-button {
                  appearance: none;
                  margin: 0; }
          .header .cart-header .cart-body .elem .info .bottom-info .price {
            display: flex;
            flex-direction: column; }
            .header .cart-header .cart-body .elem .info .bottom-info .price .old-price {
              font-size: 13px;
              line-height: 140%;
              text-decoration: line-through;
              color: #B8B8B8;
              margin: 0; }
            .header .cart-header .cart-body .elem .info .bottom-info .price .new-price {
              font-size: 16px;
              line-height: 140%;
              color: #3E3939;
              margin: 0; }
  .header .cart-header .links {
    display: flex;
    flex-direction: column;
    padding-bottom: 25px;
    border-bottom: 1px solid #E5E5E5; }
    .header .cart-header .links a {
      font-size: 13px;
      line-height: 140%;
      text-decoration: underline;
      color: #F3828C;
      margin: 0 0 7px; }
      .header .cart-header .links a:last-child {
        margin-bottom: 0; }
  .header .cart-header .summ {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 40px; }
    .header .cart-header .summ span {
      font-size: 15px;
      line-height: 18px;
      color: #747474; }
    .header .cart-header .summ p {
      margin: 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #3E3939; }
  .header .cart-header .btn {
    width: 100%;
    padding: 9px;
    box-sizing: border-box;
    margin-bottom: 20px; }
    .header .cart-header .btn:last-child {
      margin-bottom: 0; }
  .header .cart-header .continue {
    background: transparent;
    border: 1px solid #F3828C;
    color: #F3828C;
    box-sizing: border-box; }

section.tab-links {
  padding-bottom: 3px;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 30px; }
  section.tab-links ul {
    margin: 0 -5px;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    @media (max-width: 576px) {
      section.tab-links ul {
        justify-content: flex-start; } }
    section.tab-links ul li {
      font-size: 18px;
      line-height: 29px;
      color: #000;
      padding-bottom: 3px;
      margin: 0 5px; }
      section.tab-links ul li.active {
        font-weight: 500;
        color: #53BDA5; }
      @media (max-width: 480px) {
        section.tab-links ul li {
          font-size: 14px;
          line-height: 21px; } }
      section.tab-links ul li a {
        color: inherit;
        text-decoration: inherit; }

section.banner {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px; }
  section.banner .swiper-container {
    width: 100%; }
  section.banner .slide {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 38.8%; }
    @media (max-width: 767px) {
      section.banner .slide {
        padding-bottom: 0;
        height: 250px; } }
    section.banner .slide .background-image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1; }
      section.banner .slide .background-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center; }
    section.banner .slide .content {
      position: absolute;
      bottom: 0;
      left: 0;
      top: 0;
      right: 0;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 300px;
      height: max-content;
      max-height: calc(100% - 30px); }
      section.banner .slide .content .text {
        font-size: 15px;
        line-height: 140%;
        color: #000;
        margin: 0; }
        @media (max-width: 767px) {
          section.banner .slide .content .text {
            font-size: 12px; } }
      section.banner .slide .content .title {
        font-weight: 600;
        font-size: 25px;
        line-height: 140%;
        text-transform: uppercase;
        margin: 6px 0;
        text-align: center; }
        @media (max-width: 767px) {
          section.banner .slide .content .title {
            font-size: 21px; } }
      section.banner .slide .content .btn {
        margin-top: 20px;
        padding: 9px;
        width: 165px; }

section.new-products {
  margin-bottom: 90px; }
  @media (max-width: 767px) {
    section.new-products {
      margin-bottom: 20px; } }
  section.new-products .section-title {
    text-align: center; }

section.sale-products {
  margin-bottom: 90px; }
  @media (max-width: 767px) {
    section.sale-products {
      margin-bottom: 20px; } }
  section.sale-products .section-title {
    text-align: center; }

section.recommend-products {
  margin-bottom: 100px; }
  @media (max-width: 767px) {
    section.recommend-products {
      margin-bottom: 40px; } }
  section.recommend-products .section-title {
    text-align: center; }

section.blog {
  display: flex;
  flex-direction: column;
  margin-bottom: 55px; }
  section.blog .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(210px, auto);
    grid-gap: 30px;
    grid-auto-flow: dense;
    margin-bottom: 12px; }
    @media (max-width: 767px) {
      section.blog .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px; } }
    @media (max-width: 420px) {
      section.blog .grid {
        grid-gap: 10px; } }
    section.blog .grid .small-img {
      grid-column-end: span 1;
      grid-row-end: span 1; }
      section.blog .grid .small-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center; }
    section.blog .grid .big-img {
      grid-column-end: span 2;
      grid-row-end: span 2; }
      @media (max-width: 420px) {
        section.blog .grid .big-img {
          grid-row-end: span 1; } }
      section.blog .grid .big-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center; }
    section.blog .grid .post {
      grid-column-end: span 2;
      grid-row-end: span 1;
      display: flex;
      flex-direction: column; }
      section.blog .grid .post .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px; }
        section.blog .grid .post .title .section-title {
          margin: 0 10px 0 0; }
          @media (max-width: 480px) {
            section.blog .grid .post .title .section-title {
              font-size: 16px; } }
        section.blog .grid .post .title .date {
          font-weight: 300;
          font-size: 16px;
          line-height: 140%;
          color: #3E3939; }
          @media (max-width: 480px) {
            section.blog .grid .post .title .date {
              font-size: 12px; } }
      section.blog .grid .post .text {
        display: flex;
        flex-direction: column;
        margin-bottom: 36px; }
        @media (max-width: 480px) {
          section.blog .grid .post .text {
            margin-bottom: 16px; } }
        section.blog .grid .post .text * {
          margin: 0 0 5px;
          color: #3E3939; }
          section.blog .grid .post .text *:last-child {
            margin-bottom: 0; }
        section.blog .grid .post .text p {
          font-size: 16px;
          line-height: 140%; }
          @media (max-width: 480px) {
            section.blog .grid .post .text p {
              font-size: 12px; } }
      section.blog .grid .post .link {
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        color: #F3828C;
        padding-right: 25px;
        text-decoration: none;
        position: relative;
        align-self: flex-end; }
        @media (max-width: 480px) {
          section.blog .grid .post .link {
            font-size: 14px; } }
        section.blog .grid .post .link:after {
          content: '';
          width: 15px;
          height: 9px;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          background: url("../img/svg/arrow-right-pink.svg") center center/100% 100% no-repeat; }
  section.blog .btn {
    width: 200px;
    margin: 0 auto;
    padding: 9px; }

section.brands {
  display: flex;
  flex-direction: column;
  margin-bottom: 55px; }
  @media (max-width: 480px) {
    section.brands .section-title {
      font-size: 16px; } }
  section.brands .swiper-container {
    width: 100%;
    margin-bottom: 60px; }
  section.brands .image {
    max-width: 100%;
    max-height: 70px; }
    section.brands .image img {
      display: block;
      margin: 0 auto;
      width: auto; }
  section.brands .pagination {
    display: flex;
    justify-content: center; }
    section.brands .pagination .dot {
      width: 75px;
      height: 3px;
      margin-right: 20px;
      background: #B1E6DA;
      border-radius: 0;
      outline: none;
      border: none; }
      section.brands .pagination .dot:last-child {
        margin-right: 0; }
      section.brands .pagination .dot.swiper-pagination-bullet-active {
        background: #53BDA5; }

aside.catalog-aside {
  display: flex;
  flex-direction: column;
  padding: 25px 35px 65px 0;
  box-sizing: border-box;
  align-self: flex-start;
  border-right: 1px solid #e1e1e1; }
  @media (max-width: 1024px) {
    aside.catalog-aside {
      padding-right: 10px; } }
  @media (max-width: 767px) {
    aside.catalog-aside {
      position: fixed;
      top: 0;
      left: -100%;
      z-index: 11;
      background: #ffffff;
      width: auto;
      max-width: 320px;
      height: 100vh;
      overflow-y: scroll;
      box-sizing: border-box;
      padding: 15px 15px 15px 20px;
      transition: left .3s; }
      aside.catalog-aside.active {
        left: 0; }
        aside.catalog-aside.active .close {
          display: block; } }
  @media (max-width: 380px) {
    aside.catalog-aside {
      width: 100%;
      max-width: none; } }
  aside.catalog-aside .custom-filter .filter-wrapper {
    max-height: 310px;
    overflow-y: scroll;
    transition: height .3s; }
    aside.catalog-aside .custom-filter .filter-wrapper::-webkit-scrollbar-track {
      background-color: #EEEEEE; }
    aside.catalog-aside .custom-filter .filter-wrapper::-webkit-scrollbar {
      width: 3px; }
    aside.catalog-aside .custom-filter .filter-wrapper::-webkit-scrollbar-thumb {
      background-color: #989898; }
    aside.catalog-aside .custom-filter .filter-wrapper .ocf-option-values {
      height: max-content;
      padding: 0 5px 0 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column; }
      aside.catalog-aside .custom-filter .filter-wrapper .ocf-option-values label {
        display: block;
        position: relative;
        padding-left: 25px;
        margin-bottom: 14px;
        cursor: pointer;
        font-size: 16px;
        line-height: 18px;
        user-select: none; }
        @media (max-width: 925px) {
          aside.catalog-aside .custom-filter .filter-wrapper .ocf-option-values label {
            font-size: 12px;
            line-height: 14px; } }
        aside.catalog-aside .custom-filter .filter-wrapper .ocf-option-values label:hover input ~ span {
          background-color: #FFCCD9; }
        aside.catalog-aside .custom-filter .filter-wrapper .ocf-option-values label input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0; }
          aside.catalog-aside .custom-filter .filter-wrapper .ocf-option-values label input:checked ~ span {
            background-color: #F3828C; }
        aside.catalog-aside .custom-filter .filter-wrapper .ocf-option-values label span {
          position: absolute;
          top: 1px;
          left: 0;
          height: 14px;
          width: 14px;
          background-color: #FFECEE; }
  aside.catalog-aside .price-filter .filter-wrapper {
    width: 100%;
    overflow: hidden;
    transition: height .3s;
    box-sizing: border-box; }
    aside.catalog-aside .price-filter .filter-wrapper .ofc-range-value {
      display: flex;
      align-items: center;
      width: 100%; }
    aside.catalog-aside .price-filter .filter-wrapper .price-range {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 15px 0 10px;
      box-sizing: border-box; }
      aside.catalog-aside .price-filter .filter-wrapper .price-range label {
        width: 45%;
        display: flex;
        align-items: center; }
        aside.catalog-aside .price-filter .filter-wrapper .price-range label input {
          width: 100%;
          appearance: none;
          border: 1px solid #DDDDDD;
          box-sizing: border-box;
          text-align: center;
          font-size: 16px;
          line-height: 28px;
          outline: none; }
          aside.catalog-aside .price-filter .filter-wrapper .price-range label input::-webkit-outer-spin-button, aside.catalog-aside .price-filter .filter-wrapper .price-range label input::-webkit-inner-spin-button {
            appearance: none;
            margin: 0; }
      aside.catalog-aside .price-filter .filter-wrapper .price-range span {
        width: 10%;
        text-align: center;
        padding: 0; }
    aside.catalog-aside .price-filter .filter-wrapper span {
      font-size: 16px;
      line-height: 28px;
      color: #000;
      margin: 0;
      padding-left: 4px;
      box-sizing: border-box; }
      @media (max-width: 925px) {
        aside.catalog-aside .price-filter .filter-wrapper span {
          font-size: 12px;
          line-height: 14px; } }
  aside.catalog-aside .filter {
    display: flex;
    flex-direction: column;
    margin-bottom: 36px; }
    aside.catalog-aside .filter:last-child {
      margin-bottom: 0; }
    aside.catalog-aside .filter .ocf-option-name {
      font-size: 18px;
      line-height: 140%;
      text-transform: uppercase;
      margin: 0 0 5px;
      padding-right: 10px;
      box-sizing: border-box;
      position: relative;
      cursor: pointer; }
      aside.catalog-aside .filter .ocf-option-name:after {
        content: '';
        width: 6px;
        height: 11px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background: url("../img/svg/filter-arrow.svg") center center/100% 100% no-repeat;
        transform: rotate(0deg);
        transition: transform .3s; }
      aside.catalog-aside .filter .ocf-option-name.active:after {
        transform: rotate(-90deg); }
  aside.catalog-aside .close {
    position: fixed;
    top: 5px;
    right: 5px;
    width: 15px;
    height: 15px;
    background: url("../img/svg/close.svg") center center/100% 100% no-repeat;
    display: none; }

section.grid-catalog {
  display: flex;
  flex-direction: column; }
  section.grid-catalog .sort-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px; }
    @media (max-width: 767px) {
      section.grid-catalog .sort-filter {
        flex-direction: column-reverse; } }
    section.grid-catalog .sort-filter .sort-type {
      flex: 1;
      display: flex;
      align-items: center; }
      @media (max-width: 767px) {
        section.grid-catalog .sort-filter .sort-type {
          width: 100%;
          justify-content: space-between; } }
      @media (max-width: 480px) {
        section.grid-catalog .sort-filter .sort-type {
          justify-content: flex-start;
          flex-wrap: wrap; } }
      section.grid-catalog .sort-filter .sort-type span {
        font-size: 12px;
        line-height: 140%;
        margin-right: 20px; }
        @media (max-width: 925px) {
          section.grid-catalog .sort-filter .sort-type span {
            margin-right: 10px; } }
        @media (max-width: 480px) {
          section.grid-catalog .sort-filter .sort-type span {
            margin-right: 5px;
            margin-bottom: 5px; } }
      section.grid-catalog .sort-filter .sort-type > a {
        font-weight: 300;
        font-size: 12px;
        line-height: 140%;
        color: #000;
        text-decoration: none;
        margin-right: 40px;
        position: relative; }
        @media (max-width: 925px) {
          section.grid-catalog .sort-filter .sort-type > a {
            margin-right: 20px; } }
        @media (max-width: 480px) {
          section.grid-catalog .sort-filter .sort-type > a {
            margin-bottom: 5px; } }
        section.grid-catalog .sort-filter .sort-type > a.active {
          color: #53BDA5; }
          section.grid-catalog .sort-filter .sort-type > a.active:after {
            content: '';
            width: calc(100% + 6px);
            height: 3px;
            background: #53BDA5;
            position: absolute;
            top: calc(100% + 3px);
            left: -3px;
            right: -3px;
            margin: auto; }
        section.grid-catalog .sort-filter .sort-type > a:last-child {
          margin-right: 30px; }
      section.grid-catalog .sort-filter .sort-type .sort-value {
        display: flex;
        align-items: center; }
        @media (max-width: 480px) {
          section.grid-catalog .sort-filter .sort-type .sort-value {
            margin-bottom: 5px; } }
        section.grid-catalog .sort-filter .sort-type .sort-value a {
          width: 8px;
          height: 12px;
          margin-right: 20px;
          background: url("../img/svg/slider-arrow.svg") center center/100% 100% no-repeat; }
          section.grid-catalog .sort-filter .sort-type .sort-value a.up {
            transform: rotate(-90deg); }
          section.grid-catalog .sort-filter .sort-type .sort-value a.down {
            transform: rotate(90deg); }
          section.grid-catalog .sort-filter .sort-type .sort-value a.active {
            background-image: url("../img/svg/slider-arrow-green.svg"); }
          section.grid-catalog .sort-filter .sort-type .sort-value a:last-child {
            margin-right: 0; }
    section.grid-catalog .sort-filter .right-side {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      @media (max-width: 767px) {
        section.grid-catalog .sort-filter .right-side {
          margin-bottom: 15px;
          width: 100%; } }
      section.grid-catalog .sort-filter .right-side .filter-btn {
        display: none;
        width: 20px;
        height: 20px;
        cursor: pointer;
        border: none;
        outline: none;
        background: url("../img/svg/filter.svg") center center/100% 100% no-repeat; }
        @media (max-width: 767px) {
          section.grid-catalog .sort-filter .right-side .filter-btn {
            display: flex; } }
    section.grid-catalog .sort-filter .reset {
      font-weight: 300;
      font-size: 10px;
      line-height: 140%;
      text-decoration: underline;
      color: #6d6d6d;
      padding-right: 12px;
      position: relative; }
      section.grid-catalog .sort-filter .reset:hover {
        text-decoration: none; }
      section.grid-catalog .sort-filter .reset:after {
        content: '';
        width: 7px;
        height: 1px;
        background: #6D6D6D;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        transform: rotate(45deg); }
      section.grid-catalog .sort-filter .reset:before {
        content: '';
        width: 7px;
        height: 1px;
        background: #6D6D6D;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        transform: rotate(-45deg); }
  section.grid-catalog .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    margin-bottom: 25px; }
    @media (max-width: 1365px) {
      section.grid-catalog .grid {
        grid-template-columns: repeat(3, 1fr); } }
    @media (max-width: 850px) {
      section.grid-catalog .grid {
        grid-template-columns: 1fr 1fr; } }
    @media (max-width: 480px) {
      section.grid-catalog .grid {
        grid-gap: 5px; } }
    section.grid-catalog .grid .product-card {
      margin: 0; }

section.contacts {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px; }
  @media (max-width: 768px) {
    section.contacts {
      flex-direction: column; } }
  section.contacts .left-side {
    width: calc(50% - 25px);
    display: flex;
    flex-direction: column; }
    @media (max-width: 1024px) {
      section.contacts .left-side {
        width: calc(50% - 10px); } }
    @media (max-width: 768px) {
      section.contacts .left-side {
        width: 100%;
        margin-bottom: 15px; } }
    section.contacts .left-side .section-title {
      margin-bottom: 40px; }
    section.contacts .left-side .info {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 25px; }
      @media (max-width: 991px) {
        section.contacts .left-side .info {
          flex-direction: column; } }
      @media (max-width: 768px) {
        section.contacts .left-side .info {
          flex-direction: row; } }
      @media (max-width: 480px) {
        section.contacts .left-side .info {
          flex-direction: column; } }
      section.contacts .left-side .info .phone {
        display: flex;
        flex-direction: column; }
        @media (max-width: 991px) {
          section.contacts .left-side .info .phone {
            margin-bottom: 15px; } }
        section.contacts .left-side .info .phone a {
          font-size: 16px;
          line-height: 30px;
          color: #3E3939;
          text-decoration: none;
          margin: 0 0 5px; }
        section.contacts .left-side .info .phone p {
          font-size: 16px;
          line-height: 30px;
          color: #3E3939;
          margin: 0; }
      section.contacts .left-side .info .address {
        display: flex;
        flex-direction: column; }
        section.contacts .left-side .info .address p {
          font-size: 16px;
          line-height: 30px;
          color: #3E3939;
          margin: 0 0 5px; }
          section.contacts .left-side .info .address p:last-child {
            margin-bottom: 0; }
    section.contacts .left-side .form {
      background: #FFFFFF;
      box-shadow: -4px -4px 10px rgba(219, 219, 219, 0.25), 4px 4px 10px rgba(219, 219, 219, 0.25);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 110px 40px;
      margin-right: -85px;
      position: relative;
      z-index: 1; }
      @media (max-width: 991px) {
        section.contacts .left-side .form {
          padding: 15px 50px 20px; } }
      @media (max-width: 768px) {
        section.contacts .left-side .form {
          margin-right: 0; } }
      @media (max-width: 480px) {
        section.contacts .left-side .form {
          padding: 15px 20px 20px; } }
      section.contacts .left-side .form .section-title {
        margin-bottom: 10px; }
      section.contacts .left-side .form p {
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #3E3939;
        margin: 0 0 30px; }
      section.contacts .left-side .form form {
        max-width: 365px;
        width: 100%;
        display: flex;
        flex-direction: column; }
        section.contacts .left-side .form form label {
          width: 100%;
          display: flex;
          flex-direction: column;
          margin-bottom: 20px; }
          section.contacts .left-side .form form label:last-child {
            margin-bottom: 30px; }
          section.contacts .left-side .form form label input {
            padding: 12px;
            font-size: 12px;
            line-height: 140%;
            border: none;
            outline: none;
            width: 100%;
            box-sizing: border-box;
            box-shadow: -4px -4px 10px rgba(219, 219, 219, 0.25), 4px 4px 10px rgba(219, 219, 219, 0.25); }
            section.contacts .left-side .form form label input::placeholder {
              color: #A0A0A0; }
        section.contacts .left-side .form form .btn {
          width: 100%;
          padding: 14px 9px; }
  section.contacts .right-side {
    display: flex;
    width: calc(50% - 25px);
    position: relative; }
    @media (max-width: 1024px) {
      section.contacts .right-side {
        width: calc(50% - 10px); } }
    @media (max-width: 768px) {
      section.contacts .right-side {
        width: 100%; } }
    section.contacts .right-side iframe {
      width: 100%;
      height: 460px; }
    section.contacts .right-side .selects {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 25px;
      left: 30px; }
      section.contacts .right-side .selects select {
        width: 180px;
        height: 35px;
        border: none;
        outline: none;
        background: #FFFFFF;
        font-size: 12px;
        line-height: 140%;
        appearance: none;
        text-indent: 1px;
        text-overflow: '';
        padding: 9px;
        box-sizing: border-box; }
        section.contacts .right-side .selects select::-ms-expand {
          display: none; }
      section.contacts .right-side .selects .select {
        position: relative;
        display: flex;
        margin-bottom: 12px; }
        section.contacts .right-side .selects .select:last-child {
          margin-bottom: 0; }
        section.contacts .right-side .selects .select:after {
          content: '';
          width: 6px;
          height: 6px;
          position: absolute;
          top: 0;
          right: 15px;
          bottom: 0;
          margin: auto;
          border: solid #000;
          border-width: 0 0 1px 1px;
          transform: rotate(-45deg);
          user-select: none;
          pointer-events: none; }

section.reviews {
  display: flex;
  flex-direction: column; }
  @media (max-width: 576px) {
    section.reviews.container {
      padding: 0; } }
  section.reviews .section-title {
    margin-bottom: 10px; }
    @media (max-width: 576px) {
      section.reviews .section-title {
        padding: 0 15px; } }
  section.reviews > .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px; }
    @media (max-width: 767px) {
      section.reviews > .text {
        flex-direction: column; } }
    @media (max-width: 576px) {
      section.reviews > .text {
        padding: 0 15px; } }
    section.reviews > .text p {
      width: calc(100% - 350px);
      font-size: 16px;
      line-height: 20px;
      margin: 0 50px 0 0; }
      @media (max-width: 767px) {
        section.reviews > .text p {
          width: 100%;
          margin: 0 0 10px; } }
      @media (max-width: 576px) {
        section.reviews > .text p {
          font-size: 13px;
          line-height: 16px; } }
    section.reviews > .text .btn {
      width: 100%;
      max-width: 300px;
      background: transparent;
      border: 2px solid #F3828C;
      color: #F3828C; }
      @media (max-width: 767px) {
        section.reviews > .text .btn {
          align-self: flex-end; } }
      section.reviews > .text .btn:after {
        background: url("../img/svg/arrow-right-pink.svg") center center/100% 100% no-repeat; }
  section.reviews .review-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
    margin-bottom: 35px; }
    section.reviews .review-grid .review {
      display: flex;
      border-bottom: 1px solid #C4C4C4; }
      @media (max-width: 767px) {
        section.reviews .review-grid .review {
          flex-direction: column; } }
      section.reviews .review-grid .review .user {
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        background: #FFF8F8;
        padding: 30px 0; }
        @media (max-width: 767px) {
          section.reviews .review-grid .review .user {
            width: auto;
            align-items: flex-start;
            padding: 10px 0 10px 10px; } }
        section.reviews .review-grid .review .user:after {
          content: '';
          width: 1px;
          height: 90%;
          background: #F3828C;
          position: absolute;
          top: 5%;
          right: 0;
          bottom: 5%;
          margin: auto; }
          @media (max-width: 767px) {
            section.reviews .review-grid .review .user:after {
              width: 100%;
              height: 1px;
              top: 100%;
              bottom: 0; } }
        section.reviews .review-grid .review .user .name {
          font-size: 16px;
          line-height: 20px;
          color: #3E3939;
          margin: 0; }
          @media (max-width: 576px) {
            section.reviews .review-grid .review .user .name {
              font-size: 14px;
              line-height: 18px; } }
        section.reviews .review-grid .review .user .date {
          font-size: 13px;
          line-height: 20px;
          color: #a1a1a1;
          margin: 0; }
          @media (max-width: 576px) {
            section.reviews .review-grid .review .user .date {
              font-size: 11px;
              line-height: 15px; } }
      section.reviews .review-grid .review .comment {
        width: 75%;
        box-sizing: border-box;
        padding: 35px 0 50px 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        position: relative; }
        @media (max-width: 767px) {
          section.reviews .review-grid .review .comment {
            width: 100%;
            padding: 10px 0 35px 10px; } }
        section.reviews .review-grid .review .comment .text {
          display: flex;
          flex-direction: column;
          margin-bottom: 18px; }
          section.reviews .review-grid .review .comment .text * {
            margin: 0 0 5px; }
            section.reviews .review-grid .review .comment .text *:last-child {
              margin-bottom: 0; }
          section.reviews .review-grid .review .comment .text p {
            font-size: 16px;
            line-height: 140%;
            color: #3E3939; }
            @media (max-width: 576px) {
              section.reviews .review-grid .review .comment .text p {
                font-size: 13px; } }
        section.reviews .review-grid .review .comment .rating {
          display: flex;
          position: absolute;
          bottom: 5px;
          right: 0; }
          @media (max-width: 576px) {
            section.reviews .review-grid .review .comment .rating {
              bottom: 0;
              right: 15px; } }
          section.reviews .review-grid .review .comment .rating div {
            margin-right: 20px;
            padding-top: 12px;
            position: relative; }
            section.reviews .review-grid .review .comment .rating div:before {
              content: '';
              width: 12px;
              height: 12px;
              position: absolute;
              top: 0;
              right: 0;
              left: 0;
              margin: auto; }
            section.reviews .review-grid .review .comment .rating div.like:before {
              background: url("../img/svg/like.svg") center center/100% 100% no-repeat; }
            section.reviews .review-grid .review .comment .rating div.dislike:before {
              background: url("../img/svg/dislike.svg") center center/100% 100% no-repeat; }
            section.reviews .review-grid .review .comment .rating div:last-child {
              margin-right: 0; }
            section.reviews .review-grid .review .comment .rating div span {
              font-size: 11px;
              line-height: 20px;
              color: #000;
              margin: 0; }
        section.reviews .review-grid .review .comment .reply {
          margin-left: 50px;
          margin-right: 50px;
          width: calc(100% - 100px);
          display: flex;
          align-items: flex-start; }
          @media (max-width: 767px) {
            section.reviews .review-grid .review .comment .reply {
              width: calc(100% - 50px);
              margin-right: 0; } }
          @media (max-width: 576px) {
            section.reviews .review-grid .review .comment .reply {
              margin-left: 20px;
              width: calc(100% - 20px); } }
          section.reviews .review-grid .review .comment .reply > p {
            font-size: 16px;
            line-height: 140%;
            color: #3E3939;
            margin: 0; }
            @media (max-width: 576px) {
              section.reviews .review-grid .review .comment .reply > p {
                font-size: 13px; } }
            section.reviews .review-grid .review .comment .reply > p span {
              width: max-content;
              margin: 0 20px 0 0;
              font-weight: 500;
              font-size: 16px;
              line-height: 20px; }
              @media (max-width: 576px) {
                section.reviews .review-grid .review .comment .reply > p span {
                  font-size: 12px;
                  line-height: 14px; } }
  section.reviews .product-slider {
    margin-bottom: 100px; }

section.product-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px; }
  @media (max-width: 900px) {
    section.product-info {
      flex-direction: column; } }
  section.product-info .image {
    box-shadow: 0 3px 10px rgba(137, 137, 137, 0.15);
    width: 580px;
    height: auto;
    margin-right: 85px;
    background: #ffffff; }
    @media (max-width: 1365px) {
      section.product-info .image {
        width: 450px;
        margin-right: 50px; } }
    @media (max-width: 900px) {
      section.product-info .image {
        width: 100%;
        max-width: 450px;
        margin: 0 auto 20px; } }
    section.product-info .image img {
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center; }
  section.product-info .info {
    width: calc(100% - 665px);
    max-width: 420px;
    margin: 0 auto;
    display: flex;
    flex-direction: column; }
    @media (max-width: 1365px) {
      section.product-info .info {
        width: calc(100% - 500px); } }
    @media (max-width: 900px) {
      section.product-info .info {
        width: 100%; } }
    section.product-info .info .top {
      display: flex;
      flex-direction: column;
      padding-bottom: 10px;
      border-bottom: 1px solid #CDCDCD;
      margin-bottom: 15px; }
      section.product-info .info .top .name {
        font-size: 25px;
        line-height: 30px;
        color: #3E3939;
        margin: 0;
        text-align: center; }
        @media (max-width: 480px) {
          section.product-info .info .top .name {
            font-size: 18px;
            line-height: 21px; } }
      section.product-info .info .top .code {
        display: flex;
        align-items: center;
        justify-content: center; }
        section.product-info .info .top .code span, section.product-info .info .top .code p {
          font-size: 13px;
          line-height: 30px;
          color: #3E3939;
          margin: 0; }
        section.product-info .info .top .code span {
          margin-right: 5px; }
    section.product-info .info .center {
      display: flex;
      flex-direction: column;
      padding-bottom: 28px;
      border-bottom: 1px solid #3E3939;
      margin-bottom: 50px; }
      section.product-info .info .center .features {
        padding: 0;
        margin: 0 0 23px;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center; }
        section.product-info .info .center .features li {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 0 5px;
          font-size: 16px;
          line-height: 20px;
          text-align: center; }
          @media (max-width: 480px) {
            section.product-info .info .center .features li {
              width: 100%;
              font-size: 14px;
              line-height: 16px;
              flex-direction: column;
              margin-bottom: 10px; }
              section.product-info .info .center .features li:last-child {
                margin-bottom: 0; } }
          section.product-info .info .center .features li p {
            margin: 0; }
          @media (max-width: 480px) {
            section.product-info .info .center .features li .name {
              margin-bottom: 5px; } }
          section.product-info .info .center .features li .value {
            margin-left: 5px;
            font-weight: 500; }
            @media (max-width: 480px) {
              section.product-info .info .center .features li .value {
                margin-left: 0; } }
      section.product-info .info .center .size ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between; }
        @media (max-width: 420px) {
          section.product-info .info .center .size ul {
            flex-wrap: wrap; } }
        section.product-info .info .center .size ul li {
          display: flex; }
          @media (max-width: 420px) {
            section.product-info .info .center .size ul li {
              width: 50%;
              margin-bottom: 10px; } }
          section.product-info .info .center .size ul li a {
            width: 100%;
            background: #FFFFFF;
            box-shadow: -4px -4px 10px rgba(219, 219, 219, 0.25), 4px 4px 10px rgba(219, 219, 219, 0.25);
            padding: 8px 15px;
            font-size: 16px;
            line-height: 140%;
            color: #3E3939;
            text-decoration: none;
            text-align: center; }
            section.product-info .info .center .size ul li a.selected {
              border: 1px solid #F3828C;
              color: #F3828C; }
    section.product-info .info .bottom {
      display: flex;
      flex-direction: column; }
      section.product-info .info .bottom .prices {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px; }
        @media (max-width: 480px) {
          section.product-info .info .bottom .prices {
            flex-direction: column; } }
        section.product-info .info .bottom .prices .old-price {
          font-size: 25px;
          line-height: 140%;
          text-decoration: line-through;
          color: #B8B8B8;
          margin: 0 20px 0 0; }
          @media (max-width: 480px) {
            section.product-info .info .bottom .prices .old-price {
              align-self: flex-start; } }
        section.product-info .info .bottom .prices .new-price {
          margin: 0;
          font-size: 40px;
          line-height: 140%;
          color: #53BDA5;
          font-weight: 700; }
          @media (max-width: 480px) {
            section.product-info .info .bottom .prices .new-price {
              align-self: flex-end; } }
      section.product-info .info .bottom .btn {
        width: 235px;
        padding: 9px;
        margin: 0 auto; }

section.product-tabs {
  display: flex;
  flex-direction: column;
  margin-bottom: 95px; }
  section.product-tabs .tab-links {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0 0 20px; }
    section.product-tabs .tab-links .tab-link {
      font-size: 22px;
      line-height: 140%;
      color: #727272;
      margin: 0 70px 0 0;
      cursor: pointer; }
      section.product-tabs .tab-links .tab-link.active {
        color: #3E3939; }
      section.product-tabs .tab-links .tab-link:last-child {
        margin-right: 0; }
  section.product-tabs .tabs {
    display: flex;
    flex-direction: column; }
    section.product-tabs .tabs .desc {
      display: flex;
      flex-direction: column; }
      section.product-tabs .tabs .desc * {
        color: #3E3939;
        margin: 0 0 5px; }
        section.product-tabs .tabs .desc *:last-child {
          margin-bottom: 0; }
      section.product-tabs .tabs .desc p {
        font-size: 16px;
        line-height: 140%; }
      section.product-tabs .tabs .desc b {
        font-weight: 600;
        font-size: 16px;
        line-height: 140%; }
      section.product-tabs .tabs .desc .block {
        display: flex;
        flex-direction: column;
        margin-top: 10px; }
    section.product-tabs .tabs .tab {
      display: none; }
      section.product-tabs .tabs .tab.active {
        display: flex; }

section.blogs-page {
  display: flex;
  flex-direction: column; }
  section.blogs-page .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 32px;
    margin-bottom: 100px; }
    @media (max-width: 479px) {
      section.blogs-page .grid {
        grid-template-columns: 1fr; } }
    section.blogs-page .grid .news .title {
      font-size: 24px;
      line-height: 29px;
      color: #3E3939;
      text-decoration: none;
      display: block; }
      @media (max-width: 576px) {
        section.blogs-page .grid .news .title {
          font-size: 21px;
          line-height: 18px;
          font-weight: 500; } }
    section.blogs-page .grid .news .desc {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px; }
      section.blogs-page .grid .news .desc * {
        margin: 0 0 5px; }
        section.blogs-page .grid .news .desc *:last-child {
          margin-bottom: 0; }
      section.blogs-page .grid .news .desc p {
        font-size: 16px;
        line-height: 140%;
        color: #3E3939; }
        @media (max-width: 576px) {
          section.blogs-page .grid .news .desc p {
            font-size: 14px; } }
    section.blogs-page .grid .news .info {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      section.blogs-page .grid .news .info .date {
        font-weight: 300;
        font-size: 16px;
        line-height: 140%;
        color: #3E3939;
        margin: 0; }
      section.blogs-page .grid .news .info .link {
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        color: #F3828C;
        text-decoration: none;
        padding-right: 25px;
        position: relative;
        margin: 0; }
        section.blogs-page .grid .news .info .link:after {
          content: '';
          width: 15px;
          height: 9px;
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          background: url("../img/svg/arrow-right-pink.svg") center center/100% 100% no-repeat; }
    section.blogs-page .grid .news .image {
      width: 100%;
      position: relative;
      height: 0; }
      section.blogs-page .grid .news .image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center; }
    section.blogs-page .grid .big-hor-news {
      grid-column-end: span 2;
      grid-row-end: span 1;
      display: flex;
      align-items: center; }
      section.blogs-page .grid .big-hor-news.reverse {
        flex-direction: row-reverse; }
        section.blogs-page .grid .big-hor-news.reverse .image {
          margin-left: 0;
          margin-right: 32px; }
          @media (max-width: 850px) {
            section.blogs-page .grid .big-hor-news.reverse .image {
              margin: 0 0 12px; } }
      @media (max-width: 850px) {
        section.blogs-page .grid .big-hor-news {
          flex-direction: column-reverse; } }
      @media (max-width: 479px) {
        section.blogs-page .grid .big-hor-news {
          grid-column-end: span 1; } }
      section.blogs-page .grid .big-hor-news .text {
        width: calc(100% - 602px); }
        @media (max-width: 1365px) {
          section.blogs-page .grid .big-hor-news .text {
            width: calc(100% - 482px); } }
        @media (max-width: 850px) {
          section.blogs-page .grid .big-hor-news .text {
            width: 100%; } }
        section.blogs-page .grid .big-hor-news .text .title {
          margin: 0 0 14px; }
          @media (max-width: 767px) {
            section.blogs-page .grid .big-hor-news .text .title {
              margin-bottom: 5px; } }
      section.blogs-page .grid .big-hor-news .image {
        margin-left: 32px;
        width: 570px;
        padding-bottom: 31%; }
        @media (max-width: 1365px) {
          section.blogs-page .grid .big-hor-news .image {
            width: 450px;
            padding-bottom: 28%; } }
        @media (max-width: 1200px) {
          section.blogs-page .grid .big-hor-news .image {
            padding-bottom: 35%; } }
        @media (max-width: 900px) {
          section.blogs-page .grid .big-hor-news .image {
            padding-bottom: 45%; } }
        @media (max-width: 850px) {
          section.blogs-page .grid .big-hor-news .image {
            width: 100%;
            padding-bottom: 46%;
            margin: 0 0 12px; } }
    section.blogs-page .grid .big-ver-news {
      grid-column-end: span 1;
      grid-row-end: span 2;
      display: flex;
      flex-direction: column; }
      @media (max-width: 767px) {
        section.blogs-page .grid .big-ver-news {
          grid-column-end: span 2; } }
      @media (max-width: 479px) {
        section.blogs-page .grid .big-ver-news {
          grid-column-end: span 1;
          grid-row-end: span 1; } }
      section.blogs-page .grid .big-ver-news .image {
        width: 100%;
        padding-bottom: 80%;
        height: 0;
        margin-bottom: 20px; }
        @media (max-width: 767px) {
          section.blogs-page .grid .big-ver-news .image {
            padding-bottom: 46%; } }
      section.blogs-page .grid .big-ver-news .text .title {
        margin-bottom: 5px; }
      section.blogs-page .grid .big-ver-news .text .desc {
        margin-bottom: 15px; }
    section.blogs-page .grid .small-news {
      grid-column-end: span 1;
      grid-row-end: span 1;
      display: flex;
      flex-direction: column; }
      section.blogs-page .grid .small-news .image {
        width: 100%;
        height: 0;
        padding-bottom: 43.8%;
        margin-bottom: 12px; }

section.blog {
  display: flex;
  flex-direction: column; }
  section.blog .main-image {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 41%;
    margin-bottom: 35px; }
    section.blog .main-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; }
  section.blog .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px; }
    @media (max-width: 576px) {
      section.blog .info {
        flex-direction: column; } }
    section.blog .info .title {
      font-size: 24px;
      line-height: 29px;
      color: #3E3939;
      margin: 0 10px 0 0; }
      @media (max-width: 576px) {
        section.blog .info .title {
          align-self: flex-start;
          margin-right: 85px; } }
      @media (max-width: 479px) {
        section.blog .info .title {
          margin-right: 0; } }
    section.blog .info .date {
      font-weight: 300;
      font-size: 16px;
      line-height: 140%;
      color: #3E3939;
      margin: 0; }
      @media (max-width: 576px) {
        section.blog .info .date {
          align-self: flex-end; } }
  section.blog .text {
    display: flex;
    flex-direction: column; }
    section.blog .text > * {
      margin: 0 0 10px; }
      section.blog .text > *:last-child {
        margin-bottom: 0; }
    section.blog .text p {
      font-weight: 300;
      font-size: 16px;
      line-height: 140%;
      color: #3E3939; }
  section.blog .text-with-image {
    display: flex;
    align-items: center; }
    section.blog .text-with-image img {
      max-width: 50%;
      width: auto;
      height: auto;
      float: right;
      object-fit: cover;
      object-position: center; }
      @media (max-width: 767px) {
        section.blog .text-with-image img {
          max-width: 100%; } }

.comments {
  margin-bottom: 100px; }
  @media (max-width: 479px) {
    .comments {
      margin-bottom: 50px; } }
  .comments .wrapper {
    max-width: 825px;
    display: flex;
    flex-direction: column; }
  .comments .comments-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 40px; }
    .comments .comments-info .count {
      font-weight: 300;
      font-size: 14px;
      line-height: 30px;
      color: #3E3939;
      margin: 0; }
      .comments .comments-info .count span {
        margin-right: 5px; }
    .comments .comments-info .info {
      display: flex;
      align-items: center; }
      .comments .comments-info .info p {
        font-weight: 300;
        font-size: 14px;
        line-height: 30px;
        margin: 0;
        color: #3E3939;
        position: relative; }
      .comments .comments-info .info .views {
        margin-right: 30px;
        padding-left: 30px; }
        .comments .comments-info .info .views:before {
          content: '';
          width: 21px;
          height: 21px;
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          background: url("../img/svg/views.svg") center center/100% 100% no-repeat; }
      .comments .comments-info .info .likes {
        padding-left: 21px; }
        .comments .comments-info .info .likes:before {
          content: '';
          width: 16px;
          height: 16px;
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          background: url("../img/svg/heart.svg") center center/100% 100% no-repeat; }
  .comments .comment-flex {
    display: flex;
    flex-direction: column; }
    .comments .comment-flex > .comment {
      padding-bottom: 25px;
      border-bottom: 1px solid #e7e7e7;
      margin-bottom: 30px; }
      .comments .comment-flex > .comment:last-child {
        padding-bottom: 0;
        border-bottom: none;
        margin-bottom: 0; }
    .comments .comment-flex .comment {
      display: flex;
      align-items: flex-start; }
      .comments .comment-flex .comment .image {
        width: 80px;
        height: 80px;
        margin-right: 15px;
        position: relative; }
        @media (max-width: 479px) {
          .comments .comment-flex .comment .image {
            width: 50px;
            height: 50px;
            margin-right: 10px; } }
        .comments .comment-flex .comment .image img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center; }
      .comments .comment-flex .comment .right-side {
        width: calc(100% - 80px);
        display: flex;
        flex-direction: column; }
        @media (max-width: 479px) {
          .comments .comment-flex .comment .right-side {
            width: calc(100% - 60px); } }
        .comments .comment-flex .comment .right-side .info {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-bottom: 10px; }
          .comments .comment-flex .comment .right-side .info .name {
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            color: #3E3939;
            margin: 0 22px 0 0; }
          .comments .comment-flex .comment .right-side .info .date {
            font-size: 14px;
            line-height: 17px;
            color: #a1a1a1;
            margin: 0; }
        .comments .comment-flex .comment .right-side .text {
          display: flex;
          flex-direction: column;
          margin-bottom: 15px; }
          .comments .comment-flex .comment .right-side .text * {
            margin: 0 0 5px; }
            .comments .comment-flex .comment .right-side .text *:last-child {
              margin-bottom: 0; }
          .comments .comment-flex .comment .right-side .text p {
            font-weight: 300;
            font-size: 15px;
            line-height: 22px;
            color: #3E3939; }
            @media (max-width: 479px) {
              .comments .comment-flex .comment .right-side .text p {
                font-size: 12px;
                line-height: 15px; } }
        .comments .comment-flex .comment .right-side .reply {
          background: none;
          font-size: 12px;
          line-height: 15px;
          color: #a1a1a1;
          border: none;
          outline: none;
          cursor: pointer;
          position: relative;
          padding: 0 21px 0 0;
          align-self: flex-start; }
          .comments .comment-flex .comment .right-side .reply:after {
            content: '';
            width: 12px;
            height: 12px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: url("../img/svg/reply.svg") center center/100% 100% no-repeat; }
        .comments .comment-flex .comment .right-side .replies {
          margin-top: 15px;
          display: flex;
          flex-direction: column; }
          .comments .comment-flex .comment .right-side .replies .comment {
            margin-bottom: 25px; }
            .comments .comment-flex .comment .right-side .replies .comment:last-child {
              margin-bottom: 0; }
            @media (max-width: 479px) {
              .comments .comment-flex .comment .right-side .replies .comment {
                flex-direction: column; }
                .comments .comment-flex .comment .right-side .replies .comment .image {
                  margin-right: 0;
                  margin-bottom: 10px; }
                .comments .comment-flex .comment .right-side .replies .comment .right-side {
                  width: 100%; } }
  .comments .comment-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; }
    @media (max-width: 767px) {
      .comments .comment-buttons {
        justify-content: space-between; } }
    @media (max-width: 479px) {
      .comments .comment-buttons {
        flex-direction: column; } }
    .comments .comment-buttons .watch-all {
      color: #F3828C;
      font-weight: 300;
      font-size: 16px;
      line-height: 30px;
      text-decoration: underline; }
      @media (max-width: 767px) {
        .comments .comment-buttons .watch-all {
          margin: auto; } }
      @media (max-width: 479px) {
        .comments .comment-buttons .watch-all {
          margin-bottom: 25px; } }
    .comments .comment-buttons .make-reply {
      width: 250px;
      padding: 9px;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 50px; }
      @media (max-width: 767px) {
        .comments .comment-buttons .make-reply {
          position: relative;
          margin: 0;
          width: 150px; }
          .comments .comment-buttons .make-reply:after {
            content: none; } }
      @media (max-width: 479px) {
        .comments .comment-buttons .make-reply {
          align-self: flex-end; } }

section.interest {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px; }
  @media (max-width: 479px) {
    section.interest {
      margin-bottom: 25px; } }
  section.interest .title {
    font-weight: 500;
    font-size: 22px;
    line-height: 140%;
    text-transform: uppercase;
    color: #3E3939;
    margin: 0 0 32px;
    text-align: center; }
  section.interest .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 32px; }
    @media (max-width: 920px) {
      section.interest .grid {
        grid-gap: 16px; } }
    @media (max-width: 767px) {
      section.interest .grid {
        grid-gap: 10px; } }
    @media (max-width: 479px) {
      section.interest .grid {
        grid-template-columns: 1fr; } }
    section.interest .grid .elem {
      display: flex;
      flex-direction: column; }
      section.interest .grid .elem .image {
        width: 100%;
        height: 0;
        padding-bottom: 43.8%;
        margin-bottom: 12px;
        position: relative; }
        section.interest .grid .elem .image img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center; }
      section.interest .grid .elem .name {
        font-size: 24px;
        line-height: 29px;
        text-transform: uppercase;
        color: #3E3939;
        text-decoration: none; }
        @media (max-width: 920px) {
          section.interest .grid .elem .name {
            font-size: 18px;
            line-height: 21px; } }
        @media (max-width: 767px) {
          section.interest .grid .elem .name {
            font-size: 14px;
            line-height: 16px; } }

.blog-popup {
  background: #fff;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  max-width: 585px;
  height: max-content;
  max-height: calc(100% - 30px);
  margin: auto;
  padding: 30px 70px 40px;
  box-sizing: border-box;
  display: none;
  flex-direction: column;
  align-items: center; }
  @media (max-width: 480px) {
    .blog-popup {
      padding: 20px 30px; } }
  .blog-popup.active {
    display: flex; }
  .blog-popup .section-title {
    font-size: 24px;
    line-height: 140%;
    text-transform: uppercase;
    margin: 0 0 5px;
    text-align: center; }
  .blog-popup p {
    font-size: 16px;
    line-height: 140%;
    color: #3E3939;
    margin: 0 0 20px;
    text-align: center; }
  .blog-popup form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 365px; }
    .blog-popup form label {
      width: 100%;
      display: flex; }
      .blog-popup form label input, .blog-popup form label textarea {
        resize: none;
        width: 100%;
        font-size: 12px;
        line-height: 140%;
        box-shadow: -4px -4px 10px rgba(219, 219, 219, 0.25), 4px 4px 10px rgba(219, 219, 219, 0.25);
        padding: 12px;
        box-sizing: border-box;
        margin-bottom: 20px;
        border: none; }
    .blog-popup form .btn {
      width: 100%;
      height: 50px; }

section.payment {
  display: flex;
  flex-direction: column;
  margin-bottom: 125px; }
  @media (max-width: 930px) {
    section.payment {
      margin-bottom: 50px; } }
  section.payment .section-title {
    margin-bottom: 25px; }
    @media (max-width: 480px) {
      section.payment .section-title {
        margin-bottom: 15px; } }
  section.payment .slider {
    display: flex;
    flex-direction: column;
    width: 100%; }
    section.payment .slider .buttons {
      position: relative;
      align-self: flex-end;
      display: flex;
      align-items: center;
      height: 15px; }
      section.payment .slider .buttons .arrow {
        min-width: 7px;
        height: 14px;
        padding: 0;
        cursor: pointer;
        background: url("../img/svg/slider-arrow.svg") center center/100% 100% no-repeat;
        border: none;
        outline: none; }
        section.payment .slider .buttons .arrow.prev {
          transform: rotate(180deg); }
      section.payment .slider .buttons .swiper-pagination {
        position: relative;
        top: 0;
        right: 0;
        padding: 0 32px;
        margin: 0 5px; }
        section.payment .slider .buttons .swiper-pagination span {
          width: 20px;
          display: inline-block; }
        section.payment .slider .buttons .swiper-pagination:before, section.payment .slider .buttons .swiper-pagination:after {
          content: '';
          width: 23px;
          height: 1px;
          background: #afafaf;
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto; }
        section.payment .slider .buttons .swiper-pagination:before {
          left: 0; }
        section.payment .slider .buttons .swiper-pagination:after {
          right: 0; }
    section.payment .slider .swiper-container {
      width: 100%;
      margin-bottom: 25px;
      padding: 15px 10px;
      box-sizing: border-box; }
    section.payment .slider .swiper-slide {
      height: 225px;
      box-shadow: -4px -4px 10px rgba(219, 219, 219, 0.25), 4px 4px 10px rgba(219, 219, 219, 0.25);
      display: flex;
      align-items: center;
      position: relative;
      padding: 0 60px 0 40px;
      box-sizing: border-box;
      z-index: 1; }
      @media (max-width: 930px) {
        section.payment .slider .swiper-slide {
          padding: 0 30px 0 20px;
          height: 180px; } }
      @media (max-width: 480px) {
        section.payment .slider .swiper-slide {
          flex-direction: column;
          height: auto;
          padding: 20px 40px; } }
      section.payment .slider .swiper-slide .number {
        position: absolute;
        top: 0;
        left: -10px;
        font-size: 180px;
        line-height: 130px;
        color: #f9f9f9;
        z-index: -1; }
      section.payment .slider .swiper-slide .text {
        width: 270px;
        margin: 0 25px 0 0;
        font-size: 16px;
        line-height: 20px; }
        @media (max-width: 930px) {
          section.payment .slider .swiper-slide .text {
            font-size: 12px;
            line-height: 16px; } }
        @media (max-width: 480px) {
          section.payment .slider .swiper-slide .text {
            width: 100%;
            margin-bottom: 15px;
            text-align: center; } }
      section.payment .slider .swiper-slide .images {
        position: relative; }
        section.payment .slider .swiper-slide .images:before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          left: -20px;
          height: 130px;
          width: 1px;
          background: #eaeaea; }
          @media (max-width: 480px) {
            section.payment .slider .swiper-slide .images:before {
              top: 0;
              left: auto;
              bottom: auto;
              width: 100%;
              height: 1px; } }

section.delivery {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px; }
  @media (max-width: 480px) {
    section.delivery {
      margin-bottom: 20px; } }
  section.delivery .kharkiv {
    display: flex;
    flex-direction: column;
    margin-bottom: 95px; }
    @media (max-width: 480px) {
      section.delivery .kharkiv {
        margin-bottom: 40px; } }
    section.delivery .kharkiv .section-title {
      margin-bottom: -5px; }
    section.delivery .kharkiv .block {
      display: grid;
      grid-template-columns: calc(45% - 27.5px) calc(55% - 27.5px);
      grid-gap: 55px;
      align-items: center;
      justify-content: space-between; }
      @media (max-width: 930px) {
        section.delivery .kharkiv .block {
          grid-template-columns: calc(45% - 10px) calc(55% - 10px);
          grid-gap: 20px; } }
      @media (max-width: 767px) {
        section.delivery .kharkiv .block {
          grid-template-columns: 1fr; } }
      section.delivery .kharkiv .block .map {
        height: 315px; }
        section.delivery .kharkiv .block .map iframe {
          width: 100%;
          height: 100%; }
  section.delivery .ukraine {
    display: grid;
    grid-template-columns: calc(45% - 27.5px) calc(55% - 27.5px);
    grid-gap: 55px; }
    @media (max-width: 930px) {
      section.delivery .ukraine {
        grid-template-columns: calc(45% - 10px) calc(55% - 10px);
        grid-gap: 20px; } }
    @media (max-width: 767px) {
      section.delivery .ukraine {
        grid-template-columns: 1fr; } }
    section.delivery .ukraine .image {
      width: 100%;
      position: relative;
      height: 0;
      padding-bottom: 76%; }
      @media (max-width: 767px) {
        section.delivery .ukraine .image {
          order: 1; } }
      section.delivery .ukraine .image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center; }
  section.delivery .delivery-block .text {
    display: flex;
    flex-direction: column; }
    section.delivery .delivery-block .text b {
      font-weight: 600;
      font-size: 16px;
      line-height: 160%;
      text-transform: uppercase;
      margin: 0; }
    section.delivery .delivery-block .text p {
      font-size: 16px;
      line-height: 140%;
      margin: 0 0 20px; }
      section.delivery .delivery-block .text p span {
        font-weight: 500; }
    section.delivery .delivery-block .text ul {
      display: flex;
      flex-direction: column;
      margin: 0 0 10px;
      padding: 0;
      list-style: none; }
      section.delivery .delivery-block .text ul li {
        padding-left: 22px;
        font-size: 16px;
        line-height: 140%;
        position: relative; }
        section.delivery .delivery-block .text ul li:before {
          content: '';
          width: 7px;
          height: 7px;
          background: #f52d5d;
          position: absolute;
          left: 0;
          top: 7.5px;
          transform: skew(-10deg, 0); }
    section.delivery .delivery-block .text .alert {
      font-weight: 500;
      color: #F3828C;
      margin: 0; }
    section.delivery .delivery-block .text .info {
      display: flex;
      flex-direction: column;
      margin-left: 35px;
      margin-bottom: 15px; }
      section.delivery .delivery-block .text .info * {
        margin: 0 0 15px; }
        section.delivery .delivery-block .text .info *:last-child {
          margin-bottom: 0; }
      section.delivery .delivery-block .text .info .annotation {
        font-size: 13px; }

section.return-and-exchange {
  background: url("../img/return-and-exchange.png") center center/cover no-repeat;
  position: relative;
  z-index: 1;
  margin-top: 25px;
  padding-bottom: 88px;
  padding-top: 55px; }
  @media (max-width: 480px) {
    section.return-and-exchange {
      padding-bottom: 20px;
      margin-top: 0; } }
  section.return-and-exchange:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(244, 244, 244, 0.75); }
  section.return-and-exchange .container {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1; }
    section.return-and-exchange .container .section-title {
      margin-bottom: 43px; }
    section.return-and-exchange .container .block {
      display: flex;
      flex-direction: column;
      box-shadow: -4px -4px 10px rgba(178, 178, 178, 0.25), 4px 4px 10px rgba(179, 179, 179, 0.25);
      background: #ffffff;
      padding: 25px 35px;
      max-width: 640px;
      box-sizing: border-box;
      width: 100%;
      align-self: flex-start;
      position: relative; }
      @media (max-width: 975px) {
        section.return-and-exchange .container .block {
          margin: 0 auto; } }
      @media (max-width: 480px) {
        section.return-and-exchange .container .block {
          padding: 15px; } }
      section.return-and-exchange .container .block b {
        font-weight: 600;
        font-size: 16px;
        line-height: 160%;
        text-transform: uppercase;
        margin: 0 0 15px; }
        @media (max-width: 480px) {
          section.return-and-exchange .container .block b {
            font-size: 14px; } }
      section.return-and-exchange .container .block p {
        font-size: 16px;
        line-height: 140%;
        margin: 0 0 20px; }
        @media (max-width: 480px) {
          section.return-and-exchange .container .block p {
            font-size: 14px; } }
        section.return-and-exchange .container .block p span {
          font-weight: 500; }
      section.return-and-exchange .container .block ul {
        display: flex;
        flex-direction: column;
        margin: 0 0 10px;
        padding: 0;
        list-style: none; }
        section.return-and-exchange .container .block ul li {
          padding-left: 27px;
          font-size: 16px;
          line-height: 140%;
          position: relative;
          margin-bottom: 15px; }
          @media (max-width: 480px) {
            section.return-and-exchange .container .block ul li {
              font-size: 14px;
              padding-left: 20px; } }
          section.return-and-exchange .container .block ul li:last-child {
            margin-bottom: 0; }
          section.return-and-exchange .container .block ul li:before {
            content: '';
            width: 7px;
            height: 7px;
            background: #f52d5d;
            position: absolute;
            left: 0;
            top: 7.5px;
            transform: skew(-10deg, 0); }
      section.return-and-exchange .container .block .alert {
        font-weight: 500;
        color: #F3828C;
        margin: 0; }
      section.return-and-exchange .container .block .info {
        display: flex;
        flex-direction: column;
        margin-left: 35px;
        margin-bottom: 15px; }
        @media (max-width: 480px) {
          section.return-and-exchange .container .block .info {
            margin-left: 0; } }
        section.return-and-exchange .container .block .info * {
          margin: 0 0 15px; }
          section.return-and-exchange .container .block .info *:last-child {
            margin-bottom: 0; }
    section.return-and-exchange .container .annotation {
      position: absolute;
      right: -315px;
      top: -95px;
      background: transparent;
      z-index: 2;
      border: 3px solid #3E3939;
      box-sizing: border-box;
      padding: 45px 30px 45px 40px;
      width: 330px; }
      @media (max-width: 975px) {
        section.return-and-exchange .container .annotation {
          position: static;
          width: 100%;
          padding: 15px;
          text-align: center;
          margin-top: 20px; } }
      section.return-and-exchange .container .annotation p {
        margin: 0;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        color: #3E3939;
        text-transform: uppercase; }
        @media (max-width: 480px) {
          section.return-and-exchange .container .annotation p {
            font-size: 12px; } }

section.wholesale {
  display: flex;
  flex-direction: column;
  margin-bottom: 85px; }
  section.wholesale .section-title {
    margin-bottom: 14px; }
  section.wholesale p {
    font-size: 16px;
    line-height: 140%;
    color: #3E3939;
    margin: 0 0 15px; }
  section.wholesale b {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #3E3939;
    text-transform: uppercase;
    margin: 0 0 25px;
    display: block; }
  section.wholesale .text-with-image {
    display: flex;
    align-items: center;
    margin-bottom: 25px; }
    @media (max-width: 860px) {
      section.wholesale .text-with-image {
        flex-direction: column; } }
    section.wholesale .text-with-image .image {
      width: 35%;
      height: 0;
      padding-bottom: calc(35% + 40px);
      position: relative; }
      @media (max-width: 860px) {
        section.wholesale .text-with-image .image {
          margin: 0 auto 15px; } }
      @media (max-width: 767px) {
        section.wholesale .text-with-image .image {
          width: 50%;
          padding-bottom: 51%; } }
      @media (max-width: 480px) {
        section.wholesale .text-with-image .image {
          width: 100%;
          padding-bottom: 100%; } }
      section.wholesale .text-with-image .image img {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center; }
    section.wholesale .text-with-image .text {
      width: calc(65% - 20px);
      margin-left: 20px; }
      @media (max-width: 860px) {
        section.wholesale .text-with-image .text {
          width: 100%;
          margin-left: 0; } }
      section.wholesale .text-with-image .text ul.list li {
        display: flex;
        align-items: flex-start;
        margin-bottom: 10px;
        padding: 0; }
        section.wholesale .text-with-image .text ul.list li:before {
          content: none; }
        section.wholesale .text-with-image .text ul.list li span {
          width: 21px;
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          color: #F3828C;
          margin: 0 14px 0 0; }
        section.wholesale .text-with-image .text ul.list li p {
          flex: 1;
          margin: 0; }
  section.wholesale ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
    max-width: 895px; }
    section.wholesale ul li {
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 20px;
      color: #3E3939;
      padding-left: 25px;
      position: relative; }
      section.wholesale ul li:last-child {
        margin-bottom: 0; }
      section.wholesale ul li:before {
        content: '';
        width: 7px;
        height: 7px;
        background: #f52d5d;
        position: absolute;
        left: 0;
        top: 7.5px;
        transform: skew(-10deg, 0); }

section.bonus-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 95px; }
  section.bonus-banner .banner {
    max-width: 1030px;
    margin: 0 auto;
    display: flex;
    flex-direction: column; }
    section.bonus-banner .banner .image {
      width: 100%;
      height: 0;
      padding-bottom: 51.74%;
      position: relative;
      margin-bottom: 15px; }
      section.bonus-banner .banner .image img {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center; }
    section.bonus-banner .banner .alert {
      margin: 0 0 10px;
      font-size: 13px;
      line-height: 20px;
      color: #000; }
      section.bonus-banner .banner .alert span {
        font-weight: 700;
        color: #F3828C; }
      section.bonus-banner .banner .alert:last-child {
        margin-bottom: 0; }

section.steps {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px; }
  section.steps .section-title {
    margin-bottom: 50px; }
  section.steps .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    margin-bottom: 15px; }
    @media (max-width: 767px) {
      section.steps .grid {
        grid-template-columns: 1fr;
        grid-auto-rows: auto; } }
    section.steps .grid .step {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 25px 10px 12px 25px;
      box-sizing: border-box; }
      @media (max-width: 480px) {
        section.steps .grid .step {
          padding: 10px; } }
      section.steps .grid .step .number {
        font-size: 180px;
        line-height: 127px;
        color: #F3828C;
        position: absolute;
        top: 0;
        left: -7px;
        overflow: hidden; }
        @media (max-width: 970px) {
          section.steps .grid .step .number {
            font-size: 120px; } }
        @media (max-width: 480px) {
          section.steps .grid .step .number {
            position: static; } }
        section.steps .grid .step .number:before {
          content: '';
          position: absolute;
          bottom: -5px;
          right: -5px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 0 127px 180px;
          border-color: transparent transparent #ffffff transparent;
          opacity: .9; }
      section.steps .grid .step .textfield {
        margin-left: 230px;
        display: flex;
        flex-direction: column;
        margin-bottom: 25px; }
        @media (max-width: 970px) {
          section.steps .grid .step .textfield {
            margin-left: 150px; } }
        @media (max-width: 480px) {
          section.steps .grid .step .textfield {
            margin-left: 0; } }
        section.steps .grid .step .textfield > b {
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          color: #3E3939;
          margin: 0 0 14px; }
        section.steps .grid .step .textfield .info {
          display: flex;
          flex-direction: column;
          position: relative; }
          section.steps .grid .step .textfield .info p {
            font-size: 16px;
            line-height: 20px;
            color: #3E3939;
            margin: 0 0 3px; }
          section.steps .grid .step .textfield .info .details {
            display: flex;
            flex-direction: column; }
            section.steps .grid .step .textfield .info .details a {
              align-self: flex-end;
              font-size: 13px;
              line-height: 20px;
              text-decoration: underline;
              color: #727272;
              margin: 0; }
            section.steps .grid .step .textfield .info .details .text {
              overflow: hidden;
              position: absolute;
              display: flex;
              flex-direction: column;
              top: 0;
              left: -85px;
              max-width: 430px;
              width: 100vw;
              padding: 0 12px;
              background: #FFFFFF;
              z-index: 2;
              height: 0;
              transition: height .3s, padding .3s; }
              @media (max-width: 767px) {
                section.steps .grid .step .textfield .info .details .text {
                  left: 0;
                  top: 0;
                  bottom: 0;
                  margin: auto;
                  width: 100%;
                  max-width: none; } }
              section.steps .grid .step .textfield .info .details .text .close {
                align-self: flex-end; }
              section.steps .grid .step .textfield .info .details .text.active {
                padding: 20px 12px; }
  section.steps .alert {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    color: #3E3939;
    margin: 0; }
    section.steps .alert span {
      font-weight: 700;
      color: #F3828C;
      margin-right: 3px; }

section.bonus-system {
  display: flex;
  align-items: center;
  margin-bottom: 35px; }
  @media (max-width: 1024px) {
    section.bonus-system {
      flex-direction: column; } }
  section.bonus-system .text {
    width: 560px;
    min-height: 460px;
    display: flex;
    flex-direction: column;
    margin-top: 15px; }
    @media (max-width: 1024px) {
      section.bonus-system .text {
        width: 100%;
        min-height: auto;
        margin-bottom: 15px;
        margin-top: 0; } }
    section.bonus-system .text .section-title {
      margin-bottom: 14px; }
    section.bonus-system .text p {
      font-size: 16px;
      line-height: 140%;
      color: #3E3939;
      margin: 0 0 10px; }
    section.bonus-system .text .note {
      font-size: 13px;
      line-height: 15px;
      margin: 0; }
    section.bonus-system .text .bonus-list {
      display: flex;
      flex-direction: column;
      list-style: none;
      margin: 0 0 10px;
      padding: 0; }
      section.bonus-system .text .bonus-list li {
        font-size: 16px;
        line-height: 18px;
        color: #3E3939;
        margin: 0 0 7px; }
        section.bonus-system .text .bonus-list li span {
          color: #F3828C;
          margin-right: 3px; }
        section.bonus-system .text .bonus-list li:last-child {
          margin-bottom: 0; }
  section.bonus-system .image {
    position: absolute;
    top: 0;
    left: 586px;
    width: 720px;
    height: 460px; }
    @media (max-width: 1024px) {
      section.bonus-system .image {
        position: relative;
        left: 0; } }
    @media (max-width: 576px) {
      section.bonus-system .image {
        width: 100%;
        height: 0;
        padding-bottom: 69%; } }
    section.bonus-system .image img {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; }

aside.user-aside {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 'user' 'tabs' 'card' 'log-out';
  grid-auto-rows: auto;
  padding-right: 20px;
  border-right: 1px solid #d0d0d0;
  margin-bottom: 90px;
  height: max-content; }
  @media (max-width: 767px) {
    aside.user-aside {
      grid-template-columns: calc(100% - 200px) 200px;
      grid-template-areas: 'user user' 'tabs tabs' 'log-out card';
      border-right: none;
      border-bottom: 1px solid #d0d0d0;
      margin-bottom: 15px;
      padding-bottom: 15px; } }
  aside.user-aside .user {
    grid-area: user;
    display: flex;
    align-items: center;
    margin-bottom: 40px; }
    aside.user-aside .user .image {
      width: 70px;
      height: 70px;
      margin-right: 10px; }
      aside.user-aside .user .image img {
        object-fit: cover;
        object-position: center; }
    aside.user-aside .user .info {
      width: calc(100% - 80px);
      display: flex;
      flex-direction: column; }
      aside.user-aside .user .info .name {
        margin: 0 0 3px;
        font-size: 16px;
        line-height: 18px;
        color: #3E3939; }
      aside.user-aside .user .info .change-photo {
        font-weight: 300;
        font-size: 11px;
        line-height: 18px;
        color: #a1a1a1;
        text-decoration: underline;
        margin: 0; }
  aside.user-aside .tabs {
    grid-area: tabs;
    display: flex;
    flex-direction: column;
    margin: 0 0 30px;
    padding: 0;
    list-style: none; }
    @media (max-width: 767px) {
      aside.user-aside .tabs {
        margin-bottom: 15px;
        flex-direction: row;
        justify-content: space-between; } }
    @media (max-width: 440px) {
      aside.user-aside .tabs {
        flex-direction: column; } }
    aside.user-aside .tabs li {
      font-size: 16px;
      line-height: 20px;
      color: #3E3939;
      margin: 0 0 5px; }
      aside.user-aside .tabs li a {
        color: inherit;
        text-decoration: inherit; }
      aside.user-aside .tabs li.active {
        font-weight: 500;
        color: #F3828C; }
      aside.user-aside .tabs li:last-child {
        margin-bottom: 0; }
  aside.user-aside .card {
    grid-area: card;
    display: flex;
    flex-direction: column;
    margin-bottom: 35px; }
    aside.user-aside .card .btn {
      max-width: 200px;
      width: 100%;
      height: 40px;
      box-sizing: border-box; }
    aside.user-aside .card span {
      font-weight: 300;
      font-size: 13px;
      line-height: 13px;
      color: #3E3939;
      margin: 0;
      max-width: 200px;
      width: 100%;
      display: inline-block;
      text-align: center; }
    @media (max-width: 767px) {
      aside.user-aside .card {
        align-items: flex-end;
        margin-bottom: 0; } }
  aside.user-aside .log-out {
    grid-area: log-out;
    font-weight: 300;
    font-size: 13px;
    line-height: 140%;
    color: #3E3939;
    margin: 0;
    text-decoration: none; }
    @media (max-width: 767px) {
      aside.user-aside .log-out {
        display: flex;
        align-items: center;
        height: 40px; } }

section.user-contacts {
  display: flex;
  flex-direction: column;
  padding-left: 15px; }
  @media (max-width: 767px) {
    section.user-contacts {
      padding-left: 0;
      margin-bottom: 15px; } }
  section.user-contacts .section-title {
    margin-bottom: 15px; }
  section.user-contacts p {
    font-weight: 300;
    font-size: 13px;
    line-height: 20px;
    color: #3E3939;
    margin: 0 0 15px; }
  section.user-contacts .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 70px;
    grid-row-gap: 12px;
    margin-bottom: 40px; }
    @media (max-width: 820px) {
      section.user-contacts .grid {
        grid-column-gap: 20px; } }
    @media (max-width: 480px) {
      section.user-contacts .grid {
        grid-template-columns: 1fr; } }
    section.user-contacts .grid .block {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      section.user-contacts .grid .block label {
        max-width: 315px;
        flex: 1;
        margin-right: 15px;
        display: flex; }
        section.user-contacts .grid .block label input {
          width: 100%;
          padding: 5px 10px;
          box-sizing: border-box;
          font-weight: 300;
          font-size: 11px;
          line-height: 20px;
          color: #595959;
          border: 1px solid #D1D1D1;
          outline: none; }
      section.user-contacts .grid .block .change {
        font-weight: 300;
        font-size: 11px;
        line-height: 18px;
        color: #999;
        text-decoration: underline; }
  section.user-contacts .btn {
    width: 165px;
    height: 40px;
    align-self: flex-end; }

section.user-bonuses {
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  padding-left: 15px;
  margin-bottom: 100px; }
  section.user-bonuses .section-title {
    margin-bottom: 20px; }
  section.user-bonuses .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    grid-template-rows: max-content auto;
    grid-template-areas: 'cashback discount' 'cashback birthday-gift';
    align-items: flex-start; }
    @media (max-width: 900px) {
      section.user-bonuses .grid {
        grid-gap: 15px; } }
    @media (max-width: 576px) {
      section.user-bonuses .grid {
        grid-template-columns: 1fr;
        grid-template-areas: 'cashback' 'discount' 'birthday-gift'; } }
    section.user-bonuses .grid .cashbacks {
      grid-area: cashback;
      display: flex;
      flex-direction: column;
      box-shadow: -4px -4px 10px rgba(219, 219, 219, 0.25), 4px 4px 10px rgba(219, 219, 219, 0.25);
      padding: 30px 55px 40px;
      box-sizing: border-box;
      width: 100%; }
      @media (max-width: 1365px) {
        section.user-bonuses .grid .cashbacks {
          padding: 30px 40px; } }
      @media (max-width: 900px) {
        section.user-bonuses .grid .cashbacks {
          padding: 30px 20px; } }
      section.user-bonuses .grid .cashbacks .title {
        font-size: 18px;
        line-height: 30px;
        text-transform: uppercase;
        color: #3E3939;
        margin: 0 0 16px;
        text-align: center; }
      section.user-bonuses .grid .cashbacks .cashback-summ-total {
        max-width: 265px;
        width: 100%;
        align-self: center;
        background: #F3828C;
        color: #ffffff;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 0 30px; }
      section.user-bonuses .grid .cashbacks .block {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        box-shadow: -4px -4px 10px rgba(219, 219, 219, 0.25), 4px 4px 10px rgba(219, 219, 219, 0.25);
        padding: 10px 40px 15px;
        margin-bottom: 25px; }
        @media (max-width: 900px) {
          section.user-bonuses .grid .cashbacks .block {
            padding: 10px 20px 15px; } }
        section.user-bonuses .grid .cashbacks .block.friend-cashback {
          margin-bottom: 0; }
        section.user-bonuses .grid .cashbacks .block > p {
          font-size: 16px;
          line-height: 30px;
          color: #3E3939;
          margin: 0 0 3px; }
        section.user-bonuses .grid .cashbacks .block .summ {
          font-weight: 700;
          font-size: 20px;
          line-height: 30px;
          color: #F3828C;
          margin: 0 0 12px; }
        section.user-bonuses .grid .cashbacks .block .promo {
          display: flex;
          align-items: center;
          padding-top: 12px;
          border-top: 1px solid #e4e4e4; }
          section.user-bonuses .grid .cashbacks .block .promo span {
            font-weight: 300;
            font-size: 11px;
            line-height: 18px;
            margin-right: 20px; }
          section.user-bonuses .grid .cashbacks .block .promo .code {
            display: flex;
            align-items: center;
            position: relative;
            padding-right: 17px; }
            section.user-bonuses .grid .cashbacks .block .promo .code p {
              padding: 2px 25px;
              box-sizing: border-box;
              margin: 0;
              border: 1px solid #E4E4E4;
              text-transform: uppercase;
              font-weight: 300;
              font-size: 11px;
              line-height: 18px; }
            section.user-bonuses .grid .cashbacks .block .promo .code button {
              width: 13px;
              height: 13px;
              border: none;
              outline: none;
              position: absolute;
              right: 0;
              top: 0;
              bottom: 0;
              margin: auto;
              background: url("../img/svg/copy.svg") center center/100% 100% no-repeat;
              cursor: pointer; }
    section.user-bonuses .grid .discount {
      grid-area: discount; }
    section.user-bonuses .grid .birthday-gift {
      grid-area: birthday-gift; }
    section.user-bonuses .grid .small-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 15px;
      box-sizing: border-box;
      box-shadow: -4px -4px 10px rgba(219, 219, 219, 0.25), 4px 4px 10px rgba(219, 219, 219, 0.25); }
      section.user-bonuses .grid .small-block > p {
        font-size: 18px;
        line-height: 30px;
        text-transform: uppercase;
        color: #3E3939;
        margin: 0 0 16px;
        text-align: center; }
        @media (max-width: 1200px) {
          section.user-bonuses .grid .small-block > p {
            margin: 0 0 8px;
            line-height: 20px; } }
      section.user-bonuses .grid .small-block .summ {
        width: 100%;
        max-width: 265px;
        color: #ffffff;
        background-color: #F3828C;
        margin: 0 0 7px;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        padding: 5px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center; }
      section.user-bonuses .grid .small-block .alert {
        display: flex;
        flex-direction: column;
        align-items: center; }
        section.user-bonuses .grid .small-block .alert span {
          font-weight: 700;
          font-size: 13px;
          line-height: 18px;
          color: #F3828C;
          margin: 0;
          text-align: center; }
        section.user-bonuses .grid .small-block .alert p {
          margin: 0;
          font-size: 13px;
          line-height: 18px;
          color: #000;
          text-align: center; }

section.user-orders {
  display: flex;
  flex-direction: column;
  margin-bottom: 90px; }
  section.user-orders .section-title {
    margin: 0;
    padding-left: 15px; }
    @media (max-width: 767px) {
      section.user-orders .section-title {
        padding-left: 0;
        margin-bottom: 20px; } }
  section.user-orders .selects {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
    padding-left: 15px; }
    @media (max-width: 767px) {
      section.user-orders .selects {
        padding-left: 0;
        flex-direction: column;
        align-items: flex-start; } }
    section.user-orders .selects .select {
      margin-right: 90px;
      display: flex;
      align-items: center; }
      @media (max-width: 900px) {
        section.user-orders .selects .select {
          margin-right: 25px; } }
      @media (max-width: 767px) {
        section.user-orders .selects .select {
          margin-bottom: 15px; }
          section.user-orders .selects .select:last-child {
            margin-bottom: 0; } }
      section.user-orders .selects .select p {
        font-size: 13px;
        line-height: 16px;
        color: #A1A1A1;
        margin: 0 18px 0 0; }
        @media (max-width: 900px) {
          section.user-orders .selects .select p {
            margin-right: 10px; } }
      section.user-orders .selects .select label {
        position: relative; }
        section.user-orders .selects .select label:after {
          content: '';
          min-width: 6px;
          min-height: 2px;
          background: url("../img/svg/slider-arrow.svg") center center/100% 100% no-repeat;
          position: absolute;
          transform: rotate(90deg);
          top: 0;
          right: 6px;
          bottom: 0;
          margin: auto; }
      section.user-orders .selects .select select {
        font-size: 13px;
        line-height: 16px;
        color: #3E3939;
        border: solid #c4c4c4;
        padding-right: 34px;
        appearance: none;
        border-width: 0 0 1px 0;
        cursor: pointer;
        outline: none; }
        section.user-orders .selects .select select::-ms-expand {
          display: none; }
      section.user-orders .selects .select:last-child {
        margin-right: 0; }
  section.user-orders .order-flex {
    display: flex;
    flex-direction: column; }
    section.user-orders .order-flex .order {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px; }
      section.user-orders .order-flex .order:last-child {
        margin-bottom: 0; }
        @media (max-width: 767px) {
          section.user-orders .order-flex .order:last-child .flex {
            border-bottom: none; } }
      section.user-orders .order-flex .order .number {
        font-size: 16px;
        line-height: 20px;
        color: #3E3939;
        padding-left: 15px;
        margin: 0 0 5px; }
        @media (max-width: 767px) {
          section.user-orders .order-flex .order .number {
            padding-left: 0; } }
      section.user-orders .order-flex .order .date {
        font-size: 13px;
        line-height: 15px;
        padding-left: 15px;
        color: #a1a1a1;
        margin: 0 0 5px; }
        @media (max-width: 767px) {
          section.user-orders .order-flex .order .date {
            padding-left: 0; } }
      section.user-orders .order-flex .order .flex {
        display: flex;
        align-items: flex-start;
        padding: 0;
        border: solid #C4C4C4;
        border-width: 1px 0; }
        @media (max-width: 767px) {
          section.user-orders .order-flex .order .flex {
            flex-direction: column;
            border-bottom: 2px solid #F3828C; } }
        section.user-orders .order-flex .order .flex .list {
          width: 67%;
          padding-right: 13px;
          padding-left: 20px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column; }
          @media (max-width: 767px) {
            section.user-orders .order-flex .order .flex .list {
              width: 100%;
              padding-left: 0; } }
          section.user-orders .order-flex .order .flex .list .products {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #e6e6e6;
            padding-top: 10px; }
            section.user-orders .order-flex .order .flex .list .products .product {
              display: flex;
              align-items: center;
              margin-bottom: 15px; }
              section.user-orders .order-flex .order .flex .list .products .product:last-child {
                margin-bottom: 10px; }
              section.user-orders .order-flex .order .flex .list .products .product .image {
                width: 41px;
                height: 41px;
                margin-right: 16px; }
                section.user-orders .order-flex .order .flex .list .products .product .image img {
                  object-fit: cover;
                  object-position: center; }
              section.user-orders .order-flex .order .flex .list .products .product .info {
                flex: 2;
                display: flex;
                flex-direction: column;
                max-width: 315px;
                margin-right: 15px;
                align-self: flex-end; }
                section.user-orders .order-flex .order .flex .list .products .product .info p {
                  font-size: 13px;
                  line-height: 140%;
                  color: #3E3939;
                  margin: 0; }
                section.user-orders .order-flex .order .flex .list .products .product .info .size {
                  color: #a1a1a1; }
              section.user-orders .order-flex .order .flex .list .products .product .count {
                font-size: 13px;
                line-height: 140%;
                color: #3E3939;
                margin: 0;
                flex: 1;
                text-align: center; }
              section.user-orders .order-flex .order .flex .list .products .product .price {
                font-size: 13px;
                line-height: 140%;
                color: #3E3939;
                margin: 0; }
          section.user-orders .order-flex .order .flex .list .total {
            display: flex;
            align-self: center;
            justify-content: flex-end;
            width: 100%;
            margin: 5px 0; }
            section.user-orders .order-flex .order .flex .list .total span {
              font-size: 13px;
              line-height: 140%;
              color: #3E3939;
              margin: 0 5px 0 0; }
            section.user-orders .order-flex .order .flex .list .total p {
              margin: 0;
              font-weight: 600;
              font-size: 13px;
              line-height: 140%;
              color: #3E3939; }
        section.user-orders .order-flex .order .flex .status {
          width: 33%;
          margin: 15px 0;
          padding-left: 17px;
          box-sizing: border-box;
          position: relative; }
          @media (max-width: 767px) {
            section.user-orders .order-flex .order .flex .status {
              width: 100%;
              padding-left: 0;
              padding-top: 10px; } }
          section.user-orders .order-flex .order .flex .status:before {
            content: '';
            width: 1px;
            height: 95%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -1px;
            margin: auto;
            background: #C4C4C4; }
            @media (max-width: 767px) {
              section.user-orders .order-flex .order .flex .status:before {
                width: 100%;
                height: 1px;
                bottom: auto;
                right: 0;
                left: 0; } }
          section.user-orders .order-flex .order .flex .status ul {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            list-style: none; }
            section.user-orders .order-flex .order .flex .status ul li {
              margin: 0 0 5px;
              font-size: 13px;
              line-height: 15px;
              color: #3E3939; }
              section.user-orders .order-flex .order .flex .status ul li.complete {
                color: #09C74a; }
              section.user-orders .order-flex .order .flex .status ul li span {
                color: #a1a1a1;
                margin-right: 3px; }

section.cart-form {
  display: flex;
  flex-direction: column; }
  section.cart-form .section-title {
    margin-bottom: 20px; }
  section.cart-form form {
    display: flex;
    flex-direction: column; }
    section.cart-form form p {
      font-weight: 500;
      font-size: 16px;
      line-height: 30px;
      color: #3E3939;
      margin: 0 0 18px; }
    section.cart-form form .form-block {
      display: flex;
      flex-direction: column;
      padding-bottom: 40px;
      border-bottom: 1px solid #E5E5E5;
      margin-bottom: 30px; }
      section.cart-form form .form-block label {
        width: 100%;
        max-width: 350px;
        display: flex;
        margin: 0 0 15px; }
        section.cart-form form .form-block label:last-child {
          margin-bottom: 0; }
        section.cart-form form .form-block label input {
          box-shadow: 0 0 10px rgba(219, 219, 219, 0.4);
          width: 100%;
          padding: 10px;
          font-weight: 300;
          font-size: 11px;
          line-height: 13px;
          color: #a0a0a0;
          border: none;
          outline: none; }
    section.cart-form form .radio-block {
      display: flex;
      flex-direction: column;
      padding-bottom: 35px;
      border-bottom: 1px solid #E5E5E5;
      margin-bottom: 25px; }
      section.cart-form form .radio-block label {
        display: block;
        position: relative;
        padding-left: 25px;
        margin-bottom: 14px;
        cursor: pointer;
        font-size: 16px;
        line-height: 18px;
        user-select: none; }
        @media (max-width: 925px) {
          section.cart-form form .radio-block label {
            font-size: 12px;
            line-height: 14px; } }
        section.cart-form form .radio-block label input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0; }
          section.cart-form form .radio-block label input:checked ~ span:after {
            content: ''; }
        section.cart-form form .radio-block label span {
          position: absolute;
          top: 1px;
          left: 0;
          height: 9px;
          width: 11px;
          background-color: #F3828C;
          transform: skew(-20deg, 0); }
          section.cart-form form .radio-block label span:after {
            content: none;
            width: 7px;
            height: 5px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background-color: #ffffff; }

section.congratulations {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px; }
  @media (max-width: 767px) {
    section.congratulations {
      flex-direction: column-reverse;
      margin-bottom: 20px; } }
  section.congratulations .image {
    margin-right: 55px;
    width: 145px;
    height: 258px; }
    @media (max-width: 767px) {
      section.congratulations .image {
        margin-right: 0; } }
  section.congratulations .text {
    width: calc(100% - 200px);
    max-width: 470px;
    display: flex;
    flex-direction: column; }
    @media (max-width: 767px) {
      section.congratulations .text {
        width: 100%;
        margin-bottom: 20px;
        align-items: center; } }
    section.congratulations .text .section-title {
      margin-bottom: 25px; }
    section.congratulations .text .success {
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      text-transform: uppercase;
      color: #53BDA5;
      margin: 0; }
    section.congratulations .text p {
      font-size: 16px;
      line-height: 140%;
      color: #000;
      margin: 0 0 25px; }
      @media (max-width: 767px) {
        section.congratulations .text p {
          text-align: center; } }
    section.congratulations .text .btn {
      max-width: 325px;
      width: 100%;
      height: 50px;
      box-sizing: border-box; }
