footer
  background: #FFF4F5
  padding-top: 40px
  padding-bottom: 20px
  .container
    display: grid
    grid-template-areas: 'logo links btn' 'logo links social' 'development links term'
    grid-template-columns: 325px calc(100% - 645px) 320px
    @media (max-width: 1365px)
      grid-template-columns: 245px calc(100% - 565px) 320px
    @media (max-width: 1000px)
      grid-template-columns: 175px calc(100% - 375px) 200px
    @media (max-width: 767px)
      grid-template-columns: 30% 70%
      grid-template-areas: 'logo btn' 'logo social' 'links links''development term'
    @media (max-width: 480px)
      grid-template-areas: 'logo btn' 'logo social' 'links links' 'term term' 'development development'
    @media (max-width: 400px)
      grid-template-columns: 1fr
      grid-template-areas: 'logo' 'links' 'btn' 'social' 'term' 'development'
    .logo
      grid-area: logo
      width: 220px
      height: 150px
      @media (max-width: 1000px)
        width: 150px
        height: 105px
        margin-bottom: 10px
    .btn
      grid-area: btn
      width: 220px
      margin-bottom: 30px
      justify-self: flex-end
      padding: 9px
      @media (max-width: 1000px)
        width: 180px
      @media (max-width: 767px)
        align-self: flex-start
    .development
      grid-area: development
      display: flex
      text-decoration: none
      @media (max-width: 480px)
        justify-self: flex-end
      p
        font-weight: 500
        font-size: 12px
        line-height: 15px
        color: #977177
        margin: 0 8px 0 0
      img
        width: 25px
        height: 14px
    .social
      grid-area: social
      display: flex
      flex-direction: column
      align-items: flex-end
      margin-bottom: 80px
      @media (max-width: 767px)
        margin-bottom: 10px
      p
        font-weight: 500
        font-size: 14px
        line-height: 140%
        text-transform: uppercase
        text-decoration: underline
        color: $second-color
        margin: 0 0 18px
      .links
        display: flex
        a
          width: 20px
          height: 20px
          margin-right: 20px
          &:last-child
            margin-right: 0
    .term
      grid-area: term
      display: flex
      flex-direction: column
      align-items: flex-end
      @media (max-width: 480px)
        margin-bottom: 15px
      p,a
        font-weight: 300
        font-size: 10px
        line-height: 12px
        margin: 0
        text-decoration: none
        color: rgba(0,0,0,.6)
    &>.links
      grid-area: links
      display: flex
      justify-content: space-between
      @media (max-width: 1000px)
        justify-content: space-around
      @media (max-width: 767px)
        margin-bottom: 20px
      .list
        display: flex
        flex-direction: column
        position: relative
        .name
          position: absolute
          top: 0
          left: 0
          margin: auto
          font-weight: 600
          font-size: 15px
          line-height: 14px
          padding-bottom: 9px
          border-bottom: 1px solid #E8D4D7
          padding-right: 30px
          @media (max-width: 420px)
            font-size: 12px
            line-height: 14px
        ul
          margin: 30px 0 0
          padding: 0
          list-style: none
          display: flex
          flex-direction: column
          li
            font-weight: 300
            font-size: 13px
            line-height: 14px
            color: $text-color
            margin: 0 0 5px
            @media (max-width: 420px)
              font-size: 10px
              line-height: 12px
            &:last-child
              margin-bottom: 0
            a
              text-decoration: inherit
              color: inherit