header
  display: flex
  flex-direction: column
  margin-bottom: 15px
  .top-header
    background: $header-color
    padding: 2px 0
    .container
      display: flex
      align-items: center
      justify-content: space-between
      .links
        padding: 0
        margin: 0
        list-style: none
        display: flex
        align-items: center
        li
          color: #ffffff
          font-size: 10px
          line-height: 140%
          margin-right: 20px
          position: relative
          display: flex
          &:after
            content: ''
            width: 1px
            height: 100%
            position: absolute
            top: 0
            bottom: 0
            right: -10px
            margin: auto
            background: #ffffff
          &:last-child
            margin-right: 0
            &:after
              content: none
          a
            text-decoration: inherit
            color: inherit
      .social
        display: flex
        align-items: center
        a
          margin-right: 10px
          &:last-child
            margin-right: 0
          img
            width: 22px
            height: 22px
  .header
    display: flex
    flex-direction: column
    margin-top: 24px
    .info
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 25px
      .contacts
        display: flex
        flex-direction: column
        align-items: flex-start
        .phone
          font-size: 13px
          line-height: 140%
          text-align: center
          color: #000000
          margin-bottom: 1px
          text-decoration: none
        .work-time
          font-size: 12px
          line-height: 140%
          color: #646464
          margin: 0 0 6px
      .user-panel
        display: flex
        flex-direction: column
        align-items: flex-end
        .links
          display: flex
          margin-bottom: 15px
          a
            display: flex
            position: relative
            margin-right: 25px
            &:last-child
              margin-right: 0
            img
              max-width: 23px
              max-height: 23px
              width: auto
              height: auto
            span
              position: absolute
              bottom: 0
              right: 0
              font-size: 10px
              line-height: 140%
              color: #ffffff
              background: $main-color
              border-radius: 50%
              width: 14px
              height: 14px
              display: flex
              align-items: center
              justify-content: center
        #search
          display: flex
          max-width: 255px
          box-sizing: border-box
          box-shadow: -3px -3px 5px #F1F1F1, 3px 3px 5px #F1F1F1
          position: relative
          button
            width: 11px
            height: 11px
            position: absolute
            left: 10px
            top: 0
            bottom: 0
            margin: auto
            background: url("../img/svg/search.svg") center center / 100% 100% no-repeat
            z-index: 1
            outline: none
            cursor: pointer
            border: none
          input
            border: 1px solid #ECECEC
            width: 100%
            font-size: 11px
            line-height: 13px
            padding: 8px 0 8px 26px
            box-sizing: border-box
            outline: none
            &::placeholder
              color: #595959
    .refs
      border-bottom: 1px solid #3b3b3b
      ul
        padding: 0
        list-style: none
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto 8px
        li
          font-weight: 300
          font-size: 15px
          line-height: 18px
          position: relative
          &:after
            content: none
            position: absolute
            top: calc(100% + 6px)
            left: 0
            right: 0
            width: 100%
            height: 5px
            background: $second-color
          &.current
            font-weight: 600
            color: $second-color
            &:after
              content: ''
        a
          text-decoration: inherit
          color: inherit