section.delivery
  display: flex
  flex-direction: column
  margin-bottom: 100px
  @media (max-width: 480px)
    margin-bottom: 20px
  .kharkiv
    display: flex
    flex-direction: column
    margin-bottom: 95px
    @media (max-width: 480px)
      margin-bottom: 40px
    .section-title
      margin-bottom: -5px
    .block
      display: grid
      grid-template-columns: calc(45% - 27.5px) calc(55% - 27.5px)
      grid-gap: 55px
      align-items: center
      justify-content: space-between
      @media (max-width: 930px)
        grid-template-columns: calc(45% - 10px) calc(55% - 10px)
        grid-gap: 20px
      @media (max-width: 767px)
        grid-template-columns: 1fr
      .map
        height: 315px
        iframe
          width: 100%
          height: 100%
  .ukraine
    display: grid
    grid-template-columns: calc(45% - 27.5px) calc(55% - 27.5px)
    grid-gap: 55px
    @media (max-width: 930px)
      grid-template-columns: calc(45% - 10px) calc(55% - 10px)
      grid-gap: 20px
    @media (max-width: 767px)
      grid-template-columns: 1fr
    .image
      width: 100%
      position: relative
      height: 0
      padding-bottom: 76%
      @media (max-width: 767px)
        order: 1
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
  .delivery-block
    .text
      display: flex
      flex-direction: column
      b
        font-weight: 600
        font-size: 16px
        line-height: 160%
        text-transform: uppercase
        margin: 0
      p
        font-size: 16px
        line-height: 140%
        margin: 0 0 20px
        span
          font-weight: 500
      ul
        display: flex
        flex-direction: column
        margin: 0 0 10px
        padding: 0
        list-style: none
        li
          padding-left: 22px
          font-size: 16px
          line-height: 140%
          position: relative
          &:before
            content: ''
            width: 7px
            height: 7px
            background: #f52d5d
            position: absolute
            left: 0
            top: 7.5px
            transform: skew(-10deg, 0)
      .alert
        font-weight: 500
        color: $main-color
        margin: 0
      .info
        display: flex
        flex-direction: column
        margin-left: 35px
        margin-bottom: 15px
        *
          margin: 0 0 15px
          &:last-child
            margin-bottom: 0
        .annotation
          font-size: 13px