section.payment
  display: flex
  flex-direction: column
  margin-bottom: 125px
  @media (max-width: 930px)
    margin-bottom: 50px
  .section-title
    margin-bottom: 25px
    @media (max-width: 480px)
      margin-bottom: 15px
  .slider
    display: flex
    flex-direction: column
    width: 100%
    .buttons
      position: relative
      align-self: flex-end
      display: flex
      align-items: center
      height: 15px
      .arrow
        min-width: 7px
        height: 14px
        padding: 0
        cursor: pointer
        background: url("../img/svg/slider-arrow.svg") center center / 100% 100% no-repeat
        border: none
        outline: none
        &.prev
          transform: rotate(180deg)
      .swiper-pagination
        position: relative
        top: 0
        right: 0
        padding: 0 32px
        margin: 0 5px
        span
          width: 20px
          display: inline-block
        &:before,&:after
          content: ''
          width: 23px
          height: 1px
          background: #afafaf
          position: absolute
          top: 0
          bottom: 0
          margin: auto
        &:before
          left: 0
        &:after
          right: 0
    .swiper-container
      width: 100%
      margin-bottom: 25px
      padding: 15px 10px
      box-sizing: border-box
    .swiper-slide
      height: 225px
      box-shadow: -4px -4px 10px rgba(219, 219, 219, 0.25), 4px 4px 10px rgba(219, 219, 219, 0.25)
      display: flex
      align-items: center
      position: relative
      padding: 0 60px 0 40px
      box-sizing: border-box
      z-index: 1
      @media (max-width: 930px)
        padding: 0 30px 0 20px
        height: 180px
      @media (max-width: 480px)
        flex-direction: column
        height: auto
        padding: 20px 40px
      .number
        position: absolute
        top: 0
        left: -10px
        font-size: 180px
        line-height: 130px
        color: #f9f9f9
        z-index: -1
      .text
        width: 270px
        margin: 0 25px 0 0
        font-size: 16px
        line-height: 20px
        @media (max-width: 930px)
          font-size: 12px
          line-height: 16px
        @media (max-width: 480px)
          width: 100%
          margin-bottom: 15px
          text-align: center
      .images
        position: relative
        &:before
          content: ''
          position: absolute
          top: 0
          bottom: 0
          margin: auto
          left: -20px
          height: 130px
          width: 1px
          background: #eaeaea
          @media (max-width: 480px)
            top: 0
            left: auto
            bottom: auto
            width: 100%
            height: 1px
